/*******************************
    Dashboard Pages Styling
*******************************/

.dashboard-page {
    /* Dashboard header */
    .dashboard-header {
        margin-bottom: 2rem;

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .dashboard-title {
                font-size: 2rem;
                font-weight: 700;
                color: #1F2937;
                margin: 0 0 0.5rem 0;
            }

            .dashboard-subtitle {
                color: #6B7280;
                font-size: 1rem;
            }

            .dashboard-actions {
                display: flex;
                gap: 0.75rem;
                align-items: center;
            }
        }

        .dashboard-nav {
            margin-top: 1.5rem;

            .nav-tabs {
                display: flex;
                gap: 0;
                border-bottom: 1px solid #E5E7EB;

                .nav-tab {
                    padding: 0.75rem 1.5rem;
                    background: none;
                    border: none;
                    color: #6B7280;
                    font-size: 0.875rem;
                    font-weight: 500;
                    cursor: pointer;
                    border-bottom: 2px solid transparent;
                    transition: all 0.15s ease;

                    &:hover {
                        color: #374151;
                        background: #F9FAFB;
                    }

                    &.active {
                        color: #5E6AD2;
                        border-bottom-color: #5E6AD2;
                    }
                }
            }
        }
    }

    /* Stats overview */
    .stats-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;

        .stat-card {
            background: #FFFFFF;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 1.5rem;
            transition: all 0.15s ease;

            &:hover {
                border-color: #C7D2FE;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            }

            .stat-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;

                .stat-title {
                    color: #6B7280;
                    font-size: 0.875rem;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                }

                .stat-icon {
                    width: 2rem;
                    height: 2rem;
                    background: #F3F4F6;
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #6B7280;
                }
            }

            .stat-value {
                font-size: 2rem;
                font-weight: 700;
                color: #1F2937;
                margin-bottom: 0.5rem;
            }

            .stat-change {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                font-size: 0.875rem;

                &.positive {
                    color: #059669;
                }

                &.negative {
                    color: #DC2626;
                }

                &.neutral {
                    color: #6B7280;
                }

                .change-icon {
                    width: 1rem;
                    height: 1rem;
                }
            }

            /* Colored stat cards */
            &.primary {
                background: linear-gradient(135deg, #5E6AD2 0%, #4C51BF 100%);
                color: #FFFFFF;
                border: none;

                .stat-title,
                .stat-change {
                    color: rgba(255, 255, 255, 0.8);
                }

                .stat-value {
                    color: #FFFFFF;
                }

                .stat-icon {
                    background: rgba(255, 255, 255, 0.2);
                    color: #FFFFFF;
                }
            }
        }
    }

    /* Chart containers */
    .chart-container {
        background: #FFFFFF;
        border: 1px solid #E5E7EB;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;

            .chart-title {
                font-size: 1.125rem;
                font-weight: 600;
                color: #1F2937;
            }

            .chart-controls {
                display: flex;
                gap: 0.5rem;

                .time-selector {
                    display: flex;
                    border: 1px solid #E5E7EB;
                    border-radius: 6px;
                    overflow: hidden;

                    .time-option {
                        padding: 0.5rem 0.75rem;
                        background: #FFFFFF;
                        border: none;
                        color: #6B7280;
                        font-size: 0.875rem;
                        cursor: pointer;

                        &:hover {
                            background: #F9FAFB;
                        }

                        &.active {
                            background: #5E6AD2;
                            color: #FFFFFF;
                        }

                        &:not(:last-child) {
                            border-right: 1px solid #E5E7EB;
                        }
                    }
                }
            }
        }

        .chart-content {
            height: 300px;
            position: relative;

            /* Placeholder for actual charts */
            .chart-placeholder {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: #9CA3AF;
                font-size: 0.875rem;
                border: 2px dashed #E5E7EB;
                border-radius: 6px;
            }
        }
    }

    /* Activity feed */
    .activity-feed {
        background: #FFFFFF;
        border: 1px solid #E5E7EB;
        border-radius: 8px;

        .feed-header {
            padding: 1.5rem 1.5rem 0;

            .feed-title {
                font-size: 1.125rem;
                font-weight: 600;
                color: #1F2937;
                margin-bottom: 1rem;
            }
        }

        .feed-list {
            max-height: 400px;
            overflow-y: auto;

            .feed-item {
                display: flex;
                gap: 1rem;
                padding: 1rem 1.5rem;
                border-bottom: 1px solid #F3F4F6;

                &:last-child {
                    border-bottom: none;
                }

                .item-avatar {
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    background: #F3F4F6;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;

                    &.action-create {
                        background: #D1FAE5;
                        color: #059669;
                    }

                    &.action-update {
                        background: #DBEAFE;
                        color: #2563EB;
                    }

                    &.action-delete {
                        background: #FEE2E2;
                        color: #DC2626;
                    }
                }

                .item-content {
                    flex: 1;

                    .item-description {
                        color: #1F2937;
                        font-size: 0.875rem;
                        margin-bottom: 0.25rem;
                    }

                    .item-meta {
                        color: #6B7280;
                        font-size: 0.75rem;

                        .item-time {
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }

    /* Recent items */
    .recent-items {
        background: #FFFFFF;
        border: 1px solid #E5E7EB;
        border-radius: 8px;

        .items-header {
            padding: 1.5rem;
            border-bottom: 1px solid #F3F4F6;

            display: flex;
            align-items: center;
            justify-content: space-between;

            .items-title {
                font-size: 1.125rem;
                font-weight: 600;
                color: #1F2937;
            }

            .view-all-link {
                color: #5E6AD2;
                font-size: 0.875rem;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .items-list {
            .recent-item {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 1rem 1.5rem;
                border-bottom: 1px solid #F3F4F6;
                transition: background 0.15s ease;

                &:last-child {
                    border-bottom: none;
                }

                &:hover {
                    background: #F9FAFB;
                }

                .item-icon {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 4px;
                    background: #F3F4F6;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #6B7280;
                    flex-shrink: 0;
                }

                .item-info {
                    flex: 1;

                    .item-title {
                        font-weight: 500;
                        color: #1F2937;
                        margin-bottom: 0.25rem;
                    }

                    .item-subtitle {
                        color: #6B7280;
                        font-size: 0.875rem;
                    }
                }

                .item-time {
                    color: #9CA3AF;
                    font-size: 0.75rem;
                    flex-shrink: 0;
                }
            }
        }
    }
}
