.app-header {
    grid-area: header;
    //background: @primaryBackground;                                         // (was var(--color-bg-primary))
    //border-bottom: 1px solid @borderColor;                             // (was var(--color-border-primary))
    //display: flex;
    //align-items: center;
    //padding: 0 @relativeLarge;                                           // 24px (was var(--spacing-6))
    //z-index: @zIndexSticky;                                              // (was var(--z-sticky))
}

/* Header Component */
.app-header {

    .ui.menu {
        border-radius: 0;
        background: #080E33 !important;

        //a.item {
        //    &:hover {
        //        color: @white;
        //    }
        //}

        .item {
            color: @white;

            &:hover {
                color: @white;
            }

            &.brand {
                padding: @relative8px;

                .logo {
                    width: 32px;
                    text-align: center;
                }

                .title a {
                    color: @white;
                    font-size: @relativeLarge;
                }
            }


        }
    }

}
