/*******************************
    CRUD-Optimized Messages
*******************************/

/* Subtle message styling */
@background: #F8FAFC;
@border: 1px solid #E2E8F0;
@borderRadius: 6px;
@padding: 1em 1.25em;
@boxShadow: none;                 // Remove heavy shadow

/* State colors - modern palette */
@positiveBackgroundColor: #F0FDF4;
@positiveTextColor: #166534;
@positiveBorderColor: #BBF7D0;

@negativeBackgroundColor: #FEF2F2;
@negativeTextColor: #DC2626;
@negativeBorderColor: #FECACA;

@infoBackgroundColor: #EFF6FF;
@infoTextColor: #1E40AF;
@infoBorderColor: #BFDBFE;

@warningBackgroundColor: #FFFBEB;
@warningTextColor: #D97706;
@warningBorderColor: #FDE68A;
