/*******************************
    Card Components
    Updated to use Fomantic-UI variables
*******************************/

/* Base card enhancements */
.ui.card {
    // Interactive states
    &.selectable {
        cursor: pointer;
        transition: all @transitionNormal;

        &:hover {
            box-shadow: @shadowLG;
            transform: translateY(-@relative2px);
        }

        &.selected {
            border-color: @primaryColor;
            box-shadow: 0 0 0 2px @primaryColor;
        }
    }

    &.hoverable:hover {
        box-shadow: @shadowXL;
        transform: translateY(-@relativeMini);
    }

    // Loading state
    &.loading {
        pointer-events: none;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: @loadingOverlay;
            z-index: 10;
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: @relative20px;
            height: @relative20px;
            margin: -@relative12px 0 0 -@relative12px; // -10px equivalent
            border: 2px solid @primaryColor;
            border-top-color: transparent;
            border-radius: @borderRadiusFull;
            animation: card-loading 1s linear infinite;
            z-index: 11;
        }
    }

    @keyframes card-loading {
        to {
            transform: rotate(360deg);
        }
    }
}

/* Option Card Component */
.option-card {
    transition: all @transitionNormal;
    cursor: pointer;
    min-height: 9rem !important;

    &:hover {
        text-decoration: none;
        transform: translateY(-@relative2px);
        box-shadow: @shadowXL;
    }

    .option-card-icon {
        width: @relative48px;
        height: @relative48px;
        border-radius: @borderRadiusLG;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: @relativeMedium;
        font-size: @huge;
        color: @invertedTextColor;
        flex-shrink: 0;
        border: 1px solid;
    }

    .option-card-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: @relativeMedium;
        font-size: @tiny;
        color: @secondaryColor;

        .option-card-count {
            background: @secondaryBackground;
            padding: @relativeMini @relativeTiny;
            border-radius: @borderRadiusLG;
            font-weight: @fontWeightMedium;
        }

        .option-card-updated {
            color: @secondaryColor;
        }
    }

    .option-card-actions {
        display: flex;
        gap: @relativeTiny;
        justify-content: flex-end;
    }
}

/* Data Card Component */
.data-card {
    .data-card-header {
        display: flex;
        align-items: center;
        gap: @relativeMedium;
        margin-bottom: @relativeMedium;

        .data-card-avatar {
            width: @relative40px;
            height: @relative40px;
            border-radius: @borderRadiusFull;
            background: @primaryColor;
            color: @invertedTextColor;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .data-card-title {
            flex: 1;

            .header {
                margin-bottom: @relativeMini;
            }

            .meta {
                color: @secondaryColor;
                font-size: @small;
            }
        }

        .data-card-status {
            flex-shrink: 0;
        }
    }

    .data-card-stats {
        display: flex;
        gap: @relativeMedium;
        margin-top: @relativeMedium;

        .statistic {
            text-align: center;

            .value {
                font-size: @huge;
                font-weight: @fontWeightSemibold;
                color: @primaryColor;
            }

            .label {
                font-size: @small;
                color: @secondaryColor;
                text-transform: uppercase;
                letter-spacing: @letterSpacingNormal;
            }
        }
    }

    .data-card-actions {
        display: flex;
        gap: @relativeTiny;
        justify-content: flex-end;
    }
}

/* Summary Card Component */
.summary-card {
    .summary-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: @relativeMedium;

        .summary-card-icon {
            width: @relative40px;
            height: @relative40px;
            border-radius: @borderRadiusMD;
            background: @primaryBackground;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: @large;
        }

        .summary-card-trend {
            font-size: @small;
            font-weight: @fontWeightSemibold;

            &.positive {
                color: @positiveColor;
            }

            &.negative {
                color: @negativeColor;
            }

            &.neutral {
                color: @secondaryColor;
            }
        }
    }

    .summary-card-value {
        margin-bottom: @relativeTiny;

        .statistic {
            .value {
                font-size: @massive; // 36px
                font-weight: @fontWeightBold;
                line-height: @lineHeight;
            }

            .label {
                font-size: @small;
                color: @secondaryColor;
            }
        }
    }

    .summary-card-description {
        font-size: @mini;
        color: @secondaryColor;
    }

    // Themed variants
    &.primary {
        .summary-card-icon {
            background: @primaryBackground;
            color: @primaryColor;
        }
    }

    &.positive {
        .summary-card-icon {
            background: @successBackgroundColor;
            color: @positiveColor;
        }
    }

    &.warning {
        .summary-card-icon {
            background: @warningBackgroundColor;
            color: @warningColor;
        }
    }

    &.negative {
        .summary-card-icon {
            background: @errorBackgroundColor;
            color: @negativeColor;
        }
    }
}

/* Action Card Component */
.action-card {
    text-align: center;
    cursor: pointer;
    transition: all @transitionNormal;

    &:hover {
        transform: translateY(-@relative2px);
        box-shadow: @shadowLG;
    }

    .action-card-icon {
        width: @relative64px;
        height: @relative64px;
        border-radius: @borderRadiusFull;
        background: @primaryColor;
        color: @invertedTextColor;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @huge;
        margin: 0 auto @relativeMedium;
    }

    .action-card-shortcut {
        margin-top: @relativeTiny;
        font-size: @mini;
        color: @secondaryColor;

        kbd {
            background: @secondaryBackground;
            border: 1px solid @borderColor;
            border-radius: @borderRadiusSM;
            padding: @relativeMini @relativeMini;
            font-family: @codeFont;
            font-size: 0.7rem;
        }
    }
}

/* Content Card Component */
.content-card {
    .content-card-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity @transitionNormal;
    }

    .image:hover .content-card-overlay {
        opacity: 1;
    }

    .content-card-tags {
        display: flex;
        flex-wrap: wrap;
        gap: @relativeMini;
    }
}

/* Form Card Component */
.form-card {
    .ui.form {
        .field {
            margin-bottom: @relativeMedium;
        }
    }

    .extra.content {
        .ui.buttons {
            width: 100%;
        }
    }
}

/* Status Card Component */
.status-card {
    .status-card-header {
        display: flex;
        align-items: center;
        gap: @relativeSmall;
        margin-bottom: @relativeMedium;

        .status-card-icon {
            width: @relativeBig; // 32px
            height: @relativeBig; // 32px
            border-radius: @borderRadiusFull;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: @small;
        }

        .status-card-level {
            font-weight: @fontWeightSemibold;
            text-transform: uppercase;
            font-size: @mini;
            letter-spacing: @letterSpacingNormal;
        }

        .status-card-time {
            margin-left: auto;
            font-size: @mini;
            color: @secondaryColor;
        }
    }

    .status-card-details {
        margin-top: @relativeMedium;
        padding-top: @relativeMedium;
        border-top: 1px solid @borderColor;

        .detail-item {
            margin-bottom: @relativeTiny;
            font-size: @small;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    // Status level themes
    &.info {
        border-left: 4px solid @infoColor;

        .status-card-icon {
            background: @infoBackgroundColor;
            color: @infoColor;
        }

        .status-card-level {
            color: @infoColor;
        }
    }

    &.warning {
        border-left: 4px solid @warningColor;

        .status-card-icon {
            background: @warningBackgroundColor;
            color: @warningColor;
        }

        .status-card-level {
            color: @warningColor;
        }
    }

    &.negative {
        border-left: 4px solid @negativeColor;

        .status-card-icon {
            background: @errorBackgroundColor;
            color: @negativeColor;
        }

        .status-card-level {
            color: @negativeColor;
        }
    }

    &.positive {
        border-left: 4px solid @positiveColor;

        .status-card-icon {
            background: @successBackgroundColor;
            color: @positiveColor;
        }

        .status-card-level {
            color: @positiveColor;
        }
    }
}

/* Card Grid Layout Integration */
.card-grid {
    .option-card,
    .data-card,
    .summary-card,
    .action-card,
    .content-card,
    .form-card,
    .status-card {
        margin: 0 !important; // Override Fomantic margins
        //height: fit-content;
    }
}

/* Mobile responsive adjustments for cards */
@media (max-width: @mobileBreakpoint) {
    .data-card {
        .data-card-header {
            flex-direction: column;
            align-items: flex-start;
            gap: @relativeSmall;

            .data-card-title {
                text-align: center;
                width: 100%;
            }

            .data-card-status {
                align-self: center;
            }
        }

        .data-card-stats {
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }

    .summary-card {
        .summary-card-header {
            flex-direction: column;
            align-items: center;
            gap: @relativeTiny;
        }
    }

    .action-card {
        .action-card-icon {
            width: @relative48px; // 48px on mobile
            height: @relative48px; // 48px on mobile
            font-size: @huge;
        }
    }

    .status-card {
        .status-card-header {
            flex-wrap: wrap;
            gap: @relativeTiny;

            .status-card-time {
                margin-left: 0;
                width: 100%;
                text-align: center;
            }
        }
    }
}
