/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: @relativeTiny; // 8px
    color: @textSecondary;
    cursor: pointer;
    border-radius: @borderRadiusMD; // 6px
    transition: all @transitionFast;

    &:hover {
        color: @textPrimary;
        background: @surfaceTertiary;
    }

    .icon {
        font-size: @fontSizeXL; // 20px
    }

    @media (min-width: @mobileBreakpoint) {
        display: none;
    }
}
