.tree-container {

    .tree-header {

    }

    .tree-body {

        .tree-table {

            tr {
                td {

                    &.toggle {
                        vertical-align: middle;

                        .toggle-icon {

                            .expanded {

                            }
                        }
                    }

                    &.content-cell {
                        min-height:1em;
                        line-height:1;
                        vertical-align: middle;
                        padding: @relativeMini @relativeMedium;
                    }

                }
            }

        }

    }

}
