// Design System Typography Variables
:root {
    // Base font settings
    --font-family-base: 'Inter', 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-family-heading: 'Inter', 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-family-mono: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', monospace;

    // Font weight scale
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;

    // Primary font size scale (1.25 ratio modular scale)
    --font-size-xs: 0.75rem;             // 12px - Very small text
    --font-size-sm: 0.875rem;            // 14px - Small text
    --font-size-base: 1rem;              // 16px - Body text (default)
    --font-size-lg: 1.125rem;            // 18px - Large body text
    --font-size-xl: 1.25rem;             // 20px - Emphasis text
    --font-size-2xl: 1.5rem;             // 24px - Large headings
    --font-size-3xl: 1.875rem;           // 30px - Display headings
    --font-size-4xl: 2.25rem;            // 36px - Hero headings
    --font-size-5xl: 3rem;               // 48px - Major headings
    --font-size-6xl: 3.75rem;            // 60px - Display text
    --font-size-7xl: 4.5rem;             // 72px - Hero display

    // Line height scale (optimized for readability)
    --line-height-none: 1;               // Tight line height
    --line-height-tight: 1.25;           // Headlines
    --line-height-snug: 1.375;           // Large text
    --line-height-normal: 1.5;           // Body text
    --line-height-relaxed: 1.625;        // Comfortable reading
    --line-height-loose: 2;              // Spacious text

    // Letter spacing scale
    --letter-spacing-tighter: -0.05em;   // Very tight
    --letter-spacing-tight: -0.025em;    // Tight
    --letter-spacing-normal: 0;          // Normal
    --letter-spacing-wide: 0.025em;      // Wide
    --letter-spacing-wider: 0.05em;      // Wider
    --letter-spacing-widest: 0.1em;      // Widest

    // Text colors
    --text-primary: #1a1a1a;             // Primary text (90% black)
    --text-secondary: #666666;           // Secondary text (60% black)
    --text-tertiary: #999999;            // Tertiary text (40% black)
    --text-disabled: #cccccc;            // Disabled text (20% black)
    --text-inverse: #ffffff;             // White text for dark backgrounds
    --text-link: #0066cc;                // Link color
    --text-link-hover: #0052a3;          // Link hover color
    --text-success: #10b981;             // Success text
    --text-warning: #f59e0b;             // Warning text
    --text-error: #ef4444;               // Error text
}

// Heading Typography
:root {
    // Display headings (for hero sections and marketing)
    --heading-display-size: var(--font-size-6xl);      // 60px
    --heading-display-weight: var(--font-weight-extrabold);
    --heading-display-line-height: var(--line-height-tight);
    --heading-display-letter-spacing: var(--letter-spacing-tight);

    // Primary headings (page titles)
    --heading-primary-size: var(--font-size-4xl);      // 36px
    --heading-primary-weight: var(--font-weight-bold);
    --heading-primary-line-height: var(--line-height-tight);
    --heading-primary-letter-spacing: var(--letter-spacing-tight);

    // Secondary headings (section titles)
    --heading-secondary-size: var(--font-size-2xl);    // 24px
    --heading-secondary-weight: var(--font-weight-semibold);
    --heading-secondary-line-height: var(--line-height-snug);
    --heading-secondary-letter-spacing: var(--letter-spacing-normal);

    // Tertiary headings (subsection titles)
    --heading-tertiary-size: var(--font-size-xl);      // 20px
    --heading-tertiary-weight: var(--font-weight-semibold);
    --heading-tertiary-line-height: var(--line-height-snug);
    --heading-tertiary-letter-spacing: var(--letter-spacing-normal);
}

// Body Typography
:root {
    // Body text (primary content)
    --body-size: var(--font-size-base);                // 16px
    --body-weight: var(--font-weight-normal);
    --body-line-height: var(--line-height-normal);
    --body-letter-spacing: var(--letter-spacing-normal);

    // Large body text (emphasis content)
    --body-large-size: var(--font-size-lg);            // 18px
    --body-large-weight: var(--font-weight-normal);
    --body-large-line-height: var(--line-height-relaxed);
    --body-large-letter-spacing: var(--letter-spacing-normal);

    // Small body text (secondary content)
    --body-small-size: var(--font-size-sm);            // 14px
    --body-small-weight: var(--font-weight-normal);
    --body-small-line-height: var(--line-height-normal);
    --body-small-letter-spacing: var(--letter-spacing-normal);
}

// UI Typography
:root {
    // Button text
    --button-size: var(--font-size-sm);                // 14px
    --button-weight: var(--font-weight-medium);
    --button-line-height: var(--line-height-none);
    --button-letter-spacing: var(--letter-spacing-wide);
    --button-text-transform: uppercase;

    // Input text
    --input-size: var(--font-size-base);               // 16px
    --input-weight: var(--font-weight-normal);
    --input-line-height: var(--line-height-snug);
    --input-letter-spacing: var(--letter-spacing-normal);

    // Label text
    --label-size: var(--font-size-sm);                 // 14px
    --label-weight: var(--font-weight-medium);
    --label-line-height: var(--line-height-snug);
    --label-letter-spacing: var(--letter-spacing-normal);

    // Caption text
    --caption-size: var(--font-size-xs);               // 12px
    --caption-weight: var(--font-weight-normal);
    --caption-line-height: var(--line-height-normal);
    --caption-letter-spacing: var(--letter-spacing-normal);
}

// ===== TYPOGRAPHY VARIABLES =====
@font-family-base: ~'var(--font-family-base)';
@font-family-heading: ~'var(--font-family-heading)';
@font-family-mono: ~'var(--font-family-mono)';

@font-weight-light: ~'var(--font-weight-light)';
@font-weight-normal: ~'var(--font-weight-normal)';
@font-weight-medium: ~'var(--font-weight-medium)';
@font-weight-semibold: ~'var(--font-weight-semibold)';
@font-weight-bold: ~'var(--font-weight-bold)';
@font-weight-extrabold: ~'var(--font-weight-extrabold)';

@font-size-xs: ~'var(--font-size-xs)';
@font-size-sm: ~'var(--font-size-sm)';
@font-size-base: ~'var(--font-size-base)';
@font-size-lg: ~'var(--font-size-lg)';
@font-size-xl: ~'var(--font-size-xl)';
@font-size-2xl: ~'var(--font-size-2xl)';
@font-size-3xl: ~'var(--font-size-3xl)';
@font-size-4xl: ~'var(--font-size-4xl)';
@font-size-5xl: ~'var(--font-size-5xl)';
@font-size-6xl: ~'var(--font-size-6xl)';
@font-size-7xl: ~'var(--font-size-7xl)';

@line-height-none: ~'var(--line-height-none)';
@line-height-tight: ~'var(--line-height-tight)';
@line-height-snug: ~'var(--line-height-snug)';
@line-height-normal: ~'var(--line-height-normal)';
@line-height-relaxed: ~'var(--line-height-relaxed)';
@line-height-loose: ~'var(--line-height-loose)';
