/* ===== UTILITY TOKENS ===== */
:root {
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-xl: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Border radius */
    --radius-none: 0;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);

    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

// ===== UTILITY VARIABLES =====
@shadow-sm: ~'var(--shadow-sm)';
@shadow-md: ~'var(--shadow-md)';
@shadow-lg: ~'var(--shadow-lg)';
@shadow-xl: ~'var(--shadow-xl)';

@radius-none: ~'var(--radius-none)';
@radius-sm: ~'var(--radius-sm)';
@radius-md: ~'var(--radius-md)';
@radius-lg: ~'var(--radius-lg)';
@radius-xl: ~'var(--radius-xl)';
@radius-2xl: ~'var(--radius-2xl)';
@radius-full: ~'var(--radius-full)';

@transition-fast: ~'var(--transition-fast)';
@transition-normal: ~'var(--transition-normal)';
@transition-slow: ~'var(--transition-slow)';

@z-dropdown: ~'var(--z-dropdown)';
@z-sticky: ~'var(--z-sticky)';
@z-fixed: ~'var(--z-fixed)';
@z-modal-backdrop: ~'var(--z-modal-backdrop)';
@z-modal: ~'var(--z-modal)';
@z-popover: ~'var(--z-popover)';
@z-tooltip: ~'var(--z-tooltip)';
