/* Frame namespace Colors */
.color_situation {
    color: black !important;
    fill: black !important;
    stroke: black !important;
    border-color:  black !important;
}

.color_eventive {
    color: @red-5 !important;
    fill: @red-5 !important;
    stroke: @red-5 !important;
    border-color:  @red-5 !important;
}

.color_causative {
    color: @red-10 !important;
    fill: @red-10 !important;
    stroke: @red-10 !important;
    border-color:  @red-10 !important;
}

.color_inchoative {
    color: @brown-7 !important;
    fill: @brown-7 !important;
    stroke: @brown-7 !important;
    border-color: @brown-7 !important;
}

.color_stative {
    color: @teal !important;
    fill: @teal !important;
    stroke: @teal !important;
    border-color: @teal !important;
}

.color_experience {
    color: @pink-10 !important;
    fill: @pink-10 !important;
    stroke: @pink-10 !important;
    border-color:  @pink-10 !important;
}

.color_transition {
    color: @cyan-10 !important;
    fill: @cyan-10 !important;
    stroke: @cyan-10 !important;
    border-color:  @cyan-10 !important;
}

.color_attribute {
    color: @green-10 !important;
    fill: @green-10 !important;
    stroke: @green-10 !important;
    border-color:  @green-10 !important;
}

.color_entity {
    color: @blue-10 !important;
    fill: @blue-10 !important;
    stroke: @blue-10 !important;
    border-color:  @blue-10 !important;
}

.color_relation {
    color: @orange-10 !important;
    fill: @orange-10 !important;
    stroke: @orange-10 !important;
    border-color:  @orange-10 !important;
}

.color_pragmatic {
    color: @purple-10 !important;
    fill: @purple-10 !important;
    stroke: @purple-10 !important;
    border-color:  @purple-10 !important;
}

