/*******************************
    Fomantic-UI Site Variables
    Updated with Design System Integration
*******************************/

// Import design system tokens first
@import '../../design-system/tokens/_index.less';

@imagePath: "/scripts/fomantic-ui/assets/images";
@fontPath: "/scripts/fomantic-ui/assets/fonts";

/*-------------------
      Base Sizes
--------------------*/

@emSize: 14px;
@fontSize: 14px;

/*-------------------
       Fonts
--------------------*/

@importGoogleFonts: false;
@fontName: ~'var(--font-family-base)';
@fallbackFonts: ~'var(--font-family-base)';
@pageFont: ~'var(--font-family-base)';
@headerFont: ~'var(--font-family-heading)';
@fontSmoothing: antialiased;
@lineHeight: ~'var(--line-height-normal)';

/*-------------------
    Border Radius
--------------------*/
@borderRadius: ~'var(--radius-md)';
@relativeBorderRadius: ~'var(--radius-md)';
@absoluteBorderRadius: ~'var(--radius-md)';
@defaultBorderRadius: ~'var(--radius-md)';

/*-------------------
     Brand Colors
--------------------*/

@primaryColor: ~'var(--color-primary)';
@secondaryColor: ~'var(--color-gray-600)';

/*-------------------
      Site Colors
--------------------*/

/* Your custom color palette */
@customPrimary: ~'var(--color-primary)';
@customPrimaryHover: ~'var(--color-primary-hover)';
@customPrimaryDark: ~'var(--color-primary-dark)';

/* Base colors - matching your design system */
@red: ~'var(--color-red)';
@orange: ~'var(--color-warning)';
@yellow: ~'var(--color-yellow)';
@olive: ~'var(--color-green)';
@green: ~'var(--color-green)';
@teal: ~'var(--color-green)';
@blue: ~'var(--color-blue)';
@violet: ~'var(--color-indigo)';
@purple: ~'var(--color-purple)';
@pink: ~'var(--color-pink)';
@brown: ~'var(--color-warning-darker)';
@grey: ~'var(--color-gray-500)';
@black: ~'var(--color-gray-900)';

/* Light colors */
@lightRed: ~'var(--color-error-light)';
@lightOrange: ~'var(--color-warning-light)';
@lightYellow: ~'var(--color-warning-light)';
@lightOlive: ~'var(--color-success-light)';
@lightGreen: ~'var(--color-success-light)';
@lightTeal: ~'var(--color-success-light)';
@lightBlue: ~'var(--color-info-light)';
@lightViolet: ~'var(--color-info-light)';
@lightPurple: ~'var(--color-info-light)';
@lightPink: ~'var(--color-info-light)';
@lightBrown: ~'var(--color-warning-light)';
@lightGrey: ~'var(--color-gray-100)';
@lightBlack: ~'var(--color-gray-700)';

/* Neutrals - matching your gray scale */
@fullBlack: ~'var(--color-bg-black)';
@offWhite: ~'var(--color-gray-50)';
@darkWhite: ~'var(--color-gray-100)';
@midWhite: ~'var(--color-gray-200)';
@white: ~'var(--color-white)';

/*-------------------
    Alpha Colors
--------------------*/

@subtleTransparentBlack: ~'var(--color-overlay-black-02)';
@transparentBlack: ~'var(--color-overlay-black-05)';
@strongTransparentBlack: ~'var(--color-overlay-black-10)';
@veryStrongTransparentBlack: ~'var(--color-overlay-black-15)';

@subtleTransparentWhite: ~'var(--color-overlay-10)';
@transparentWhite: ~'var(--color-overlay-10)';
@strongTransparentWhite: ~'var(--color-overlay-20)';

/*-------------------
    Emotive Colors
--------------------*/

/* Positive - Success */
@positiveColor: ~'var(--color-success)';
@positiveBackgroundColor: ~'var(--color-success-light)';
@positiveBorderColor: ~'var(--color-success)';
@positiveHeaderColor: ~'var(--color-success-darker)';
@positiveTextColor: ~'var(--color-success-darker)';

/* Negative - Error */
@negativeColor: ~'var(--color-error)';
@negativeBackgroundColor: ~'var(--color-error-light)';
@negativeBorderColor: ~'var(--color-error)';
@negativeHeaderColor: ~'var(--color-error-darker)';
@negativeTextColor: ~'var(--color-error-darker)';

/* Info */
@infoColor: ~'var(--color-info)';
@infoBackgroundColor: ~'var(--color-info-light)';
@infoBorderColor: ~'var(--color-info)';
@infoHeaderColor: ~'var(--color-info-darker)';
@infoTextColor: ~'var(--color-info-darker)';

/* Warning */
@warningColor: ~'var(--color-warning)';
@warningBorderColor: ~'var(--color-warning)';
@warningBackgroundColor: ~'var(--color-warning-light)';
@warningHeaderColor: ~'var(--color-warning-darker)';
@warningTextColor: ~'var(--color-warning-darker)';

/*-------------------
        Page
--------------------*/

@pageBackground: ~'var(--color-bg-secondary)';
@pageOverflowX: hidden;
@lineHeight: ~'var(--line-height-normal)';
@textColor: ~'var(--color-text-primary)';

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin: 0 0 ~'var(--spacing-4)';
@paragraphLineHeight: ~'var(--line-height-normal)';

/*-------------------
       Links
--------------------*/

@linkColor: ~'var(--text-link)';
@linkUnderline: none;
@linkHoverColor: ~'var(--text-link-hover)';
@linkHoverUnderline: underline;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: true;
@customScrollbarWidth: ~'var(--spacing-2)';
@customScrollbarHeight: ~'var(--spacing-2)';
@trackBackground: ~'var(--color-gray-100)';
@trackBorderRadius: ~'var(--radius-sm)';
@thumbBorderRadius: ~'var(--radius-sm)';
@thumbBackground: ~'var(--color-gray-300)';
@thumbTransition: background ~'var(--transition-normal)';
@thumbInactiveBackground: ~'var(--color-gray-200)';
@thumbHoverBackground: ~'var(--color-gray-400)';

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground: ~'var(--color-highlight-yellow)';
@highlightColor: ~'var(--color-highlight-text)';

/*-------------------
     Neutral Text
--------------------*/

@darkTextColor: ~'var(--color-text-primary)';
@mutedTextColor: ~'var(--color-text-secondary)';
@lightTextColor: ~'var(--color-text-tertiary)';
@unselectedTextColor: ~'var(--color-text-tertiary)';
@hoveredTextColor: ~'var(--color-text-primary)';
@pressedTextColor: ~'var(--color-text-primary)';
@selectedTextColor: ~'var(--color-text-primary)';

@invertedTextColor: ~'var(--color-text-white)';
@invertedMutedTextColor: ~'var(--color-gray-100)';
@invertedLightTextColor: ~'var(--color-gray-200)';
@invertedUnselectedTextColor: ~'var(--color-gray-300)';
@invertedHoveredTextColor: ~'var(--color-text-white)';
@invertedPressedTextColor: ~'var(--color-text-white)';
@invertedSelectedTextColor: ~'var(--color-text-white)';

/*-------------------
      Borders
--------------------*/

@borderColor: ~'var(--color-border-primary)';
@strongBorderColor: ~'var(--color-border-secondary)';
@internalBorderColor: ~'var(--color-border-light)';
@selectedBorderColor: ~'var(--color-border-secondary)';
@strongSelectedBorderColor: ~'var(--color-border-darker)';
@disabledBorderColor: ~'var(--color-border-primary)';

@solidInternalBorderColor: ~'var(--color-gray-50)';
@solidBorderColor: ~'var(--color-border-secondary)';
@solidSelectedBorderColor: ~'var(--color-border-secondary)';

@whiteBorderColor: ~'var(--color-overlay-10)';
@selectedWhiteBorderColor: ~'var(--color-overlay-20)';

/*-------------------
     Backgrounds
--------------------*/

/* Colored Backgrounds - matching your status colors */
@primaryBackground: ~'var(--color-primary-light)';
@secondaryBackground: ~'var(--color-bg-secondary)';
@redBackground: ~'var(--color-error-light)';
@orangeBackground: ~'var(--color-warning-light)';
@yellowBackground: ~'var(--color-warning-light)';
@oliveBackground: ~'var(--color-success-light)';
@greenBackground: ~'var(--color-success-light)';
@tealBackground: ~'var(--color-success-light)';
@blueBackground: ~'var(--color-info-light)';
@violetBackground: ~'var(--color-info-light)';
@purpleBackground: ~'var(--color-info-light)';
@pinkBackground: ~'var(--color-info-light)';
@brownBackground: ~'var(--color-warning-light)';
@greyBackground: ~'var(--color-bg-tertiary)';
@blackBackground: ~'var(--color-bg-dark)';

/*-------------------
  Colored Headers
--------------------*/

@primaryHeaderColor: ~'var(--color-primary-dark)';
@secondaryHeaderColor: ~'var(--color-text-primary)';
@redHeaderColor: ~'var(--color-error-darker)';
@orangeHeaderColor: ~'var(--color-warning-darker)';
@yellowHeaderColor: ~'var(--color-warning-darker)';
@oliveHeaderColor: ~'var(--color-success-darker)';
@greenHeaderColor: ~'var(--color-success-darker)';
@tealHeaderColor: ~'var(--color-success-darker)';
@blueHeaderColor: ~'var(--color-info-darker)';
@violetHeaderColor: ~'var(--color-info-darker)';
@purpleHeaderColor: ~'var(--color-info-darker)';
@pinkHeaderColor: ~'var(--color-info-darker)';
@brownHeaderColor: ~'var(--color-warning-darker)';
@greyHeaderColor: ~'var(--color-text-primary)';
@blackHeaderColor: ~'var(--color-bg-black)';

/*-------------------
    Colored Text
--------------------*/

@primaryTextColor: ~'var(--color-primary)';
@secondaryTextColor: ~'var(--color-text-secondary)';
@redTextColor: ~'var(--color-error)';
@orangeTextColor: ~'var(--color-warning)';
@yellowTextColor: ~'var(--color-warning)';
@oliveTextColor: ~'var(--color-success)';
@greenTextColor: ~'var(--color-success)';
@tealTextColor: ~'var(--color-success)';
@blueTextColor: ~'var(--color-info)';
@violetTextColor: ~'var(--color-info)';
@purpleTextColor: ~'var(--color-info)';
@pinkTextColor: ~'var(--color-info)';
@brownTextColor: ~'var(--color-warning-darker)';
@greyTextColor: ~'var(--color-text-secondary)';
@blackTextColor: ~'var(--color-text-primary)';

/*-------------------
       Loader
--------------------*/


@loaderSize: ~'var(--spacing-10)';
@loaderSpeed: 0.6s;
@loaderLineWidth: 0.2em;
@loaderFillColor: ~'var(--color-loading-bg)';
@loaderLineColor: ~'var(--color-loading-spinner)';

@invertedLoaderFillColor: ~'var(--color-overlay-10)';
@invertedLoaderLineColor: ~'var(--color-text-white)';

/*-------------------
     Transitions
--------------------*/

@defaultDuration: ~'var(--transition-fast)';
@defaultEasing: cubic-bezier(0.4, 0, 0.2, 1);

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;

/*-------------------
      Form Input
--------------------*/

@inputBackground: ~'var(--color-input-bg)';
@inputVerticalPadding: ~'var(--spacing-3)';
@inputHorizontalPadding: ~'var(--spacing-4)';
@inputPadding: ~'var(--spacing-3)' ~'var(--spacing-4)';

/* Input Text Color */
@inputColor: ~'var(--color-text-primary)';
@inputPlaceholderColor: ~'var(--color-input-placeholder)';
@inputPlaceholderFocusColor: ~'var(--color-text-secondary)';

/* Line Height */
@inputLineHeight: ~'var(--line-height-snug)';

/*-------------------
    Focused Input
--------------------*/

@focusedFormBorderColor: ~'var(--color-input-focus)';
@focusedFormMutedBorderColor: ~'var(--color-primary-border)';

/*-------------------
      Box Shadow
--------------------*/

@subtleShadow: ~'var(--shadow-sm)';
@floatingShadow: ~'var(--shadow-md)';
@floatingShadowHover: ~'var(--shadow-xl)';

/*-------------------
   Colored Borders
--------------------*/

@primaryBorderColor: ~'var(--color-primary)';
@secondaryBorderColor: ~'var(--color-text-secondary)';
@redBorderColor: ~'var(--color-error)';
@orangeBorderColor: ~'var(--color-warning)';
@yellowBorderColor: ~'var(--color-warning)';
@oliveBorderColor: ~'var(--color-success)';
@greenBorderColor: ~'var(--color-success)';
@tealBorderColor: ~'var(--color-success)';
@blueBorderColor: ~'var(--color-info)';
@violetBorderColor: ~'var(--color-info)';
@purpleBorderColor: ~'var(--color-info)';
@pinkBorderColor: ~'var(--color-info)';
@brownBorderColor: ~'var(--color-warning-darker)';
@greyBorderColor: ~'var(--color-text-secondary)';
@blackBorderColor: ~'var(--color-text-primary)';

/*-------------------
      Gradients
--------------------*/

@primaryGradient: ~'var(--gradient-primary)';
@successGradient: ~'var(--gradient-success)';
@warningGradient: ~'var(--gradient-warning)';
@errorGradient: ~'var(--gradient-error)';

/*-------------------
    Custom Additions
--------------------*/

/* Status Colors - matching your system */
@statusSuccessBg: ~'var(--color-status-success-bg)';
@statusSuccessText: ~'var(--color-status-success-text)';
@statusSuccessDot: ~'var(--color-status-success-dot)';

@statusWarningBg: ~'var(--color-status-warning-bg)';
@statusWarningText: ~'var(--color-status-warning-text)';
@statusWarningDot: ~'var(--color-status-warning-dot)';

@statusErrorBg: ~'var(--color-status-error-bg)';
@statusErrorText: ~'var(--color-status-error-text)';
@statusErrorDot: ~'var(--color-status-error-dot)';

@statusInfoBg: ~'var(--color-status-info-bg)';
@statusInfoText: ~'var(--color-status-info-text)';
@statusInfoDot: ~'var(--color-status-info-dot)';

@statusNeutralBg: ~'var(--color-status-neutral-bg)';
@statusNeutralText: ~'var(--color-status-neutral-text)';
@statusNeutralDot: ~'var(--color-status-neutral-dot)';

/* Additional custom variables */
@focusRingColor: ~'var(--color-focus-ring)';
@selectionBg: ~'var(--color-selection-bg)';
@selectionBorder: ~'var(--color-selection-border)';

/* Sidebar colors */
@sidebarBg: ~'var(--color-sidebar-bg)';
@sidebarBorder: ~'var(--color-sidebar-border)';
@sidebarItemHover: ~'var(--color-sidebar-item-hover)';
@sidebarItemActive: ~'var(--color-sidebar-item-active)';

/* Badge colors */
@badgePrimaryBg: ~'var(--color-badge-primary-bg)';
@badgePrimaryText: ~'var(--color-badge-primary-text)';
@badgeSuccessBg: ~'var(--color-badge-success-bg)';
@badgeSuccessText: ~'var(--color-badge-success-text)';
@badgeWarningBg: ~'var(--color-badge-warning-bg)';
@badgeWarningText: ~'var(--color-badge-warning-text)';
@badgeDangerBg: ~'var(--color-badge-danger-bg)';
@badgeDangerText: ~'var(--color-badge-danger-text)';
@badgeNeutralBg: ~'var(--color-badge-neutral-bg)';
@badgeNeutralText: ~'var(--color-badge-neutral-text)';

/*-------------------
        Sizes
--------------------*/

@miniSize: (11 / 14);
@tinySize: (12 / 14);
@smallSize: (13 / 14);
@mediumSize: (14 / 14);
@largeSize: (16 / 14);
@bigSize: (18 / 14);
@hugeSize: (20 / 14);
@massiveSize: (24 / 14);

/*-------------------
     Font Sizes
--------------------*/

@miniSizeFont: ~'var(--font-size-xs)';
@tinySizeFont: ~'var(--font-size-sm)';
@smallSizeFont: ~'var(--font-size-sm)';
@mediumSizeFont: ~'var(--font-size-base)';
@largeSizeFont: ~'var(--font-size-lg)';
@bigSizeFont: ~'var(--font-size-xl)';
@hugeSizeFont: ~'var(--font-size-2xl)';

/*-------------------
     Header Sizes
--------------------*/

@h1: ~'var(--font-size-4xl)';
@h2: ~'var(--font-size-3xl)';
@h3: ~'var(--font-size-2xl)';
@h4: ~'var(--font-size-xl)';
@h5: ~'var(--font-size-lg)';
@h6: ~'var(--font-size-base)';

@headerFontWeight: ~'var(--font-weight-semibold)';
@headerLineHeight: ~'var(--line-height-tight)';

/*-------------------
    Dark Theme
--------------------*/

@darkBg: ~'var(--color-dark-bg)';
@darkBorder: ~'var(--color-dark-border)';
@darkText: ~'var(--color-dark-text)';
@darkTextMuted: ~'var(--color-dark-text-muted)';
@darkHover: ~'var(--color-dark-hover)';
@darkActive: ~'var(--color-dark-active)';

/*-------------------
   Form State Colors
--------------------*/

/* Error States */
@formErrorColor: ~'var(--color-error-darker)';
@formErrorBorder: ~'var(--color-error)';
@formErrorBackground: ~'var(--color-error-light)';

/* Success States */
@formSuccessColor: ~'var(--color-success-darker)';
@formSuccessBorder: ~'var(--color-success)';
@formSuccessBackground: ~'var(--color-success-light)';

/* Warning States */
@formWarningColor: ~'var(--color-warning-darker)';
@formWarningBorder: ~'var(--color-warning)';
@formWarningBackground: ~'var(--color-warning-light)';

/* Info States */
@formInfoColor: ~'var(--color-info-darker)';
@formInfoBorder: ~'var(--color-info)';
@formInfoBackground: ~'var(--color-info-light)';

/*-------------------
     Z-Indexes
--------------------*/

@zIndexDropdown: ~'var(--z-dropdown)';
@zIndexModal: ~'var(--z-modal)';
@zIndexPopup: ~'var(--z-popover)';

/*-------------------
  Disable Defaults
--------------------*/

@disabledOpacity: 0.5;
@disabledTextColor: ~'var(--color-text-disabled)';

/*-------------------
     Hover States
--------------------*/

/* Calculate hover states automatically */
@primaryColorHover: ~'var(--color-primary-hover)';
@primaryColorFocus: ~'var(--color-primary-dark)';
@primaryColorDown: ~'var(--color-primary-dark)';
@primaryColorActive: ~'var(--color-primary-dark)';

/* Success/Green Hover States */
@greenHover: ~'var(--color-success-dark)';
@greenFocus: ~'var(--color-success-darker)';
@greenDown: ~'var(--color-success-darker)';
@greenActive: ~'var(--color-success-darker)';

/* Error/Red Hover States */
@redHover: ~'var(--color-error-dark)';
@redFocus: ~'var(--color-error-darker)';
@redDown: ~'var(--color-error-darker)';
@redActive: ~'var(--color-error-darker)';

/* Warning/Yellow Hover States */
@yellowHover: ~'var(--color-warning-dark)';
@yellowFocus: ~'var(--color-warning-darker)';
@yellowDown: ~'var(--color-warning-darker)';
@yellowActive: ~'var(--color-warning-darker)';

/* Info/Blue Hover States */
@blueHover: ~'var(--color-info-dark)';
@blueFocus: ~'var(--color-info-darker)';
@blueDown: ~'var(--color-info-darker)';
@blueActive: ~'var(--color-info-darker)';

/*******************************
    Annotation-Specific Variables
*******************************/

/* Annotation toolbar */
@annotationToolbarBackground: ~'var(--color-gray-800)';
@annotationToolbarHeight: ~'var(--spacing-12)';
@annotationToolColor: ~'var(--color-text-light)';
@annotationToolActiveColor: ~'var(--color-primary)';

/* Bounding box colors */
@boundingBoxDefault: ~'var(--color-annotation-primary)';
@boundingBoxSelected: ~'var(--color-annotation-selected)';
@boundingBoxHover: ~'var(--color-annotation-hover)';
@boundingBoxStroke: 2px;
@boundingBoxOpacity: 0.3;

/* Canvas controls */
@canvasControlSize: ~'var(--spacing-10)';
@canvasControlBackground: ~'var(--color-overlay-20)';
@canvasControlBorder: 1px solid ~'var(--color-border-primary)';
@canvasControlRadius: ~'var(--radius-md)';
@canvasControlShadow: ~'var(--shadow-sm)';

/* Sidebar for object relationships */
@sidebarWidth: 280px;
@sidebarBackground: ~'var(--color-sidebar-bg)';
@sidebarBorder: 1px solid ~'var(--color-sidebar-border)';
@relationshipLineColor: ~'var(--color-border-secondary)';
@relationshipActiveColor: ~'var(--color-primary)';

/*******************************
    Responsive Layout
*******************************/

/* Breakpoint Variables */
@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@desktop: ~"(min-width: 1024px)";
@large: ~"(min-width: 1200px)";
@xlarge: ~"(min-width: 1400px)";
@xxlarge: ~"(min-width: 1600px)";

/* Additional breakpoints for fine control */
@small-mobile: ~"(max-width: 480px)";
@large-mobile: ~"(min-width: 481px) and (max-width: 767px)";
@small-tablet: ~"(min-width: 768px) and (max-width: 991px)";
@large-tablet: ~"(min-width: 992px) and (max-width: 1023px)";

/*******************************
    Design System Integration
*******************************/

/* Spacing shortcuts for Fomantic components */
@spacingTiny: ~'var(--spacing-1)';
@spacingSmall: ~'var(--spacing-2)';
@spacingMedium: ~'var(--spacing-4)';
@spacingLarge: ~'var(--spacing-6)';
@spacingHuge: ~'var(--spacing-8)';

/* Component-specific spacing */
@componentGap: ~'var(--component-gap)';
@componentMargin: ~'var(--component-margin)';
@componentPadding: ~'var(--component-padding)';

/* Layout spacing */
@layoutGap: ~'var(--layout-gap)';
@layoutMargin: ~'var(--layout-margin)';
@layoutPadding: ~'var(--layout-padding)';

/* Interactive element spacing */
@interactivePaddingX: ~'var(--interactive-padding-x)';
@interactivePaddingY: ~'var(--interactive-padding-y)';
@interactiveGap: ~'var(--interactive-gap)';

/* Border radius shortcuts */
@radiusSmall: ~'var(--radius-sm)';
@radiusMedium: ~'var(--radius-md)';
@radiusLarge: ~'var(--radius-lg)';
@radiusRound: ~'var(--radius-full)';

/* Typography shortcuts */
@textSmall: ~'var(--font-size-sm)';
@textMedium: ~'var(--font-size-base)';
@textLarge: ~'var(--font-size-lg)';
@textHuge: ~'var(--font-size-xl)';

@weightLight: ~'var(--font-weight-light)';
@weightNormal: ~'var(--font-weight-normal)';
@weightMedium: ~'var(--font-weight-medium)';
@weightSemibold: ~'var(--font-weight-semibold)';
@weightBold: ~'var(--font-weight-bold)';

/* Line height shortcuts */
@lineHeightTight: ~'var(--line-height-tight)';
@lineHeightNormal: ~'var(--line-height-normal)';
@lineHeightRelaxed: ~'var(--line-height-relaxed)';

/*******************************
    Fomantic-UI Overrides
*******************************/

/* Ensure Fomantic components use design system values */
@site-import: true;

/* Button overrides */
@buttonBorderRadius: ~'var(--radius-md)';
@buttonPadding: ~'var(--interactive-padding-y)' ~'var(--interactive-padding-x)';
@buttonFontWeight: ~'var(--font-weight-medium)';
@buttonTransition: all ~'var(--transition-fast)';

/* Input overrides */
@inputBorderRadius: ~'var(--radius-md)';
@inputBorder: 1px solid ~'var(--color-input-border)';
@inputFocusBorderColor: ~'var(--color-input-focus)';
@inputTransition: all ~'var(--transition-fast)';

/* Card overrides */
@cardBorderRadius: ~'var(--radius-lg)';
@cardBorder: 1px solid ~'var(--color-border-primary)';
@cardShadow: ~'var(--shadow-sm)';
@cardPadding: ~'var(--spacing-6)';

/* Modal overrides */
@modalBorderRadius: ~'var(--radius-xl)';
@modalShadow: ~'var(--shadow-xl)';

/* Menu overrides */
@menuBorderRadius: ~'var(--radius-md)';
@menuItemPadding: ~'var(--spacing-3)' ~'var(--spacing-4)';
@menuTransition: all ~'var(--transition-fast)';

/* Table overrides */
@tableBorder: 1px solid ~'var(--color-border-primary)';
@tableCellPadding: ~'var(--spacing-3)' ~'var(--spacing-4)';
@tableHeaderBackground: ~'var(--color-sidebar-bg)';
@tableStripedBackground: ~'var(--color-sidebar-bg)';
@tableHoverBackground: ~'var(--color-sidebar-item-hover)';

/* Dropdown overrides */
@dropdownBorderRadius: ~'var(--radius-lg)';
@dropdownShadow: ~'var(--shadow-xl)';
@dropdownBorder: 1px solid ~'var(--color-border-primary)';
@dropdownItemPadding: ~'var(--spacing-2)' ~'var(--spacing-3)';

/* Segment overrides */
@segmentBorderRadius: ~'var(--radius-lg)';
@segmentBorder: 1px solid ~'var(--color-border-primary)';
@segmentPadding: ~'var(--spacing-6)';

/* Label overrides */
@labelBorderRadius: ~'var(--radius-full)';
@labelPadding: ~'var(--spacing-1)' ~'var(--spacing-2)';
@labelFontSize: ~'var(--font-size-xs)';
@labelFontWeight: ~'var(--font-weight-semibold)';

/* Icon overrides */
@iconOpacity: 0.75;
@iconTransition: all ~'var(--transition-fast)';

/* Message overrides */
@messageBorderRadius: ~'var(--radius-lg)';
@messagePadding: ~'var(--spacing-4)';
@messageBorder: 1px solid;

/* Progress overrides */
@progressBorderRadius: ~'var(--radius-full)';
@progressHeight: ~'var(--spacing-2)';
@progressTransition: all ~'var(--transition-normal)';

/* Step overrides */
@stepBorderRadius: ~'var(--radius-md)';
@stepPadding: ~'var(--spacing-3)' ~'var(--spacing-4)';

/* Loader overrides */
@loaderPath: ~'var(--color-border-primary)';
@loaderFill: ~'var(--color-primary)';

/*******************************
    Integration Helpers
*******************************/

/* Helper mixins for Fomantic components */
/*
.design-system-spacing(@property; @value) {
        @{property}: ~'var(--spacing-@{value})';
}

.design-system-color(@property; @color) {
        @{property}: ~'var(--color-@{color})';
}

.design-system-radius(@size) {
    border-radius: ~'var(--radius-@{size})';
}

.design-system-shadow(@level) {
    box-shadow: ~'var(--shadow-@{level})';
}

.design-system-transition(@speed: fast) {
    transition: all ~'var(--transition-@{speed})';
}
*/
/*******************************
    Custom Semantic Mappings
*******************************/

/* Map Fomantic semantic colors to design system */
@semanticRed: ~'var(--color-error)';
@semanticOrange: ~'var(--color-warning)';
@semanticYellow: ~'var(--color-warning)';
@semanticOlive: ~'var(--color-success)';
@semanticGreen: ~'var(--color-success)';
@semanticTeal: ~'var(--color-success)';
@semanticBlue: ~'var(--color-info)';
@semanticViolet: ~'var(--color-primary)';
@semanticPurple: ~'var(--color-primary)';
@semanticPink: ~'var(--color-primary)';
@semanticBrown: ~'var(--color-warning-dark)';
@semanticGrey: ~'var(--color-neutral)';
@semanticBlack: ~'var(--color-text-primary)';

/* Intensity variations */
@semanticRedLight: ~'var(--color-error-light)';
@semanticOrangeLight: ~'var(--color-warning-light)';
@semanticYellowLight: ~'var(--color-warning-light)';
@semanticOliveLight: ~'var(--color-success-light)';
@semanticGreenLight: ~'var(--color-success-light)';
@semanticTealLight: ~'var(--color-success-light)';
@semanticBlueLight: ~'var(--color-info-light)';
@semanticVioletLight: ~'var(--color-primary-light)';
@semanticPurpleLight: ~'var(--color-primary-light)';
@semanticPinkLight: ~'var(--color-primary-light)';
@semanticBrownLight: ~'var(--color-warning-light)';
@semanticGreyLight: ~'var(--color-gray-100)';
@semanticBlackLight: ~'var(--color-gray-200)';

/*******************************
    Component State Colors
*******************************/

/* Active states */
@activeBackgroundColor: ~'var(--color-primary-light)';
@activeBorderColor: ~'var(--color-primary)';
@activeTextColor: ~'var(--color-primary)';

/* Hover states */
@hoverBackgroundColor: ~'var(--color-sidebar-item-hover)';
@hoverBorderColor: ~'var(--color-border-secondary)';
@hoverTextColor: ~'var(--color-text-primary)';

/* Focus states */
@focusBackgroundColor: ~'var(--color-bg-primary)';
@focusBorderColor: ~'var(--color-input-focus)';
@focusTextColor: ~'var(--color-text-primary)';
@focusBoxShadow: 0 0 0 3px ~'var(--color-focus-ring)';

/* Disabled states */
@disabledBackgroundColor: ~'var(--color-bg-tertiary)';
@disabledBorderColor: ~'var(--color-border-primary)';
@disabledTextColor: ~'var(--color-text-disabled)';

/* Loading states */
@loadingBackgroundColor: ~'var(--color-loading-overlay)';
@loadingTextColor: ~'var(--color-text-secondary)';

/*******************************
    Typography Integration
*******************************/

/* Font family integration */
@baseFontFamily: ~'var(--font-family-base)';
@headingFontFamily: ~'var(--font-family-heading)';
@codeFontFamily: ~'var(--font-family-mono)';

/* Font size scale integration */
@relativeTiny: ~'var(--font-size-xs)';
@relativeSmall: ~'var(--font-size-sm)';
@relativeMedium: ~'var(--font-size-base)';
@relativeLarge: ~'var(--font-size-lg)';
@relativeBig: ~'var(--font-size-xl)';
@relativeHuge: ~'var(--font-size-2xl)';
@relativeMassive: ~'var(--font-size-3xl)';

/* Font weight integration */
@thin: ~'var(--font-weight-light)';
@light: ~'var(--font-weight-light)';
@normal: ~'var(--font-weight-normal)';
@medium: ~'var(--font-weight-medium)';
@semibold: ~'var(--font-weight-semibold)';
@bold: ~'var(--font-weight-bold)';
@heavy: ~'var(--font-weight-extrabold)';

/* Line height integration */
@relativeLineHeightTight: ~'var(--line-height-tight)';
@relativeLineHeightNormal: ~'var(--line-height-normal)';
@relativeLineHeightRelaxed: ~'var(--line-height-relaxed)';

/*******************************
    Animation Integration
*******************************/

/* Transition speeds */
@transitionFast: ~'var(--transition-fast)';
@transitionNormal: ~'var(--transition-normal)';
@transitionSlow: ~'var(--transition-slow)';

/* Easing functions */
@transitionEasing: cubic-bezier(0.4, 0, 0.2, 1);
@bounceEasing: cubic-bezier(0.68, -0.55, 0.265, 1.55);

/*******************************
    Z-Index System
*******************************/

/* Z-index scale integration */
@belowContent: -1;
@content: 0;
@dropdown: ~'var(--z-dropdown)';
@sticky: ~'var(--z-sticky)';
@fixed: ~'var(--z-fixed)';
@modalBackground: ~'var(--z-modal-backdrop)';
@modal: ~'var(--z-modal)';
@popover: ~'var(--z-popover)';
@tooltip: ~'var(--z-tooltip)';
@maximum: 9999;

/*******************************
    Accessibility Integration
*******************************/

/* Focus indicators */
@focusOutlineColor: ~'var(--color-primary)';
@focusOutlineWidth: 2px;
@focusOutlineOffset: 2px;
@focusOutlineStyle: solid;

/* High contrast support */
@highContrastBorderWidth: 2px;
@highContrastOutlineWidth: 3px;

/* Motion preferences */
@respectReducedMotion: true;
@reducedMotionDuration: 0.01ms;

/*******************************
    Print Styles
*******************************/

/* Print-specific overrides */
@printTextColor: #000000 !important;
@printBackgroundColor: #FFFFFF !important;
@printBorderColor: #000000 !important;
@printShadow: none !important;

/*******************************
    Development Helpers
*******************************/

/* Debug mode variables */
@debugMode: false;
@debugBorderColor: #ff0000;
@debugBackgroundColor: rgba(255, 0, 0, 0.1);

/* Grid debugging */
@showGridLines: false;
@gridLineColor: rgba(255, 0, 0, 0.3);

/*******************************
    Backwards Compatibility
*******************************/

/* Legacy color mappings for existing components */
@legacyPrimary: @primaryColor;
@legacySecondary: @secondaryColor;
@legacyPositive: @positiveColor;
@legacyNegative: @negativeColor;
@legacyInfo: @infoColor;
@legacyWarning: @warningColor;

/* Legacy spacing (deprecated - use design system values) */
@legacySpacingTiny: 4px;
@legacySpacingSmall: 8px;
@legacySpacingMedium: 16px;
@legacySpacingLarge: 24px;
@legacySpacingHuge: 32px;

/*******************************
    Future-Proofing
*******************************/

/* CSS Custom Properties Support */
@supportsCSSVariables: true;
@fallbackForOldBrowsers: true;

/* Container Queries (future) */
@supportsContainerQueries: false;
@containerQueryFallback: @tabletBreakpoint;

/* CSS Grid Support */
@supportsCSSSGrid: true;
@gridFallback: flexbox;

/*******************************
    Final Integration Check
*******************************/

/* Ensure all design tokens are properly mapped */
@integrationComplete: true;
@lastUpdated: "2024-12-28";
@version: "2.0.0-design-tokens";
