/*******************************
    CRUD-Optimized Buttons
*******************************/

/* Smaller, more subtle buttons */
@verticalPadding: 0.6em;          // Reduced padding
@horizontalPadding: 1.2em;        // Reduced padding
@fontWeight: 500;                 // Medium weight, not bold
@textTransform: none;             // No uppercase
@borderRadius: 6px;               // Consistent with global

/* Subtle styling */
@background: #F9FAFB;
@color: #374151;
@border: 1px solid #E5E7EB;

/* Refined hover states */
@hoverBackgroundColor: #F3F4F6;
@hoverColor: #1F2937;
@hoverBoxShadow: 0 1px 2px rgba(0, 0, 0, 0.05);

/* Primary button - accent color */
@primaryBackgroundColor: @primaryColor;
@primaryColor: #FFFFFF;
@primaryHoverBackgroundColor: darken(@primaryColor, 8%);

/* Icon buttons for CRUD operations */
@iconOnlyPadding: 0.5em;
@iconOnlySize: 2.2em;
