/*******************************
    CRUD-Optimized Cards
*******************************/

/* Subtle card design */
@background: #FFFFFF;
@border: 1px solid #E5E7EB;
@borderRadius: 8px;               // Slightly larger radius
@boxShadow: 0 1px 3px rgba(0, 0, 0, 0.05); // Very subtle
@padding: 1.25em;                 // Generous but not excessive

/* Card headers */
@headerFontSize: 1.1em;           // Not too large
@headerFontWeight: 600;           // Semibold
@headerColor: #1F2937;
@headerMargin: 0em 0em 0.75em;

/* Card content */
@contentColor: #4B5563;           // Slightly muted
@metaColor: #6B7280;              // More muted for metadata
