/*******************************
    CRUD-Optimized Inputs
*******************************/

/* Refined input styling */
@background: #FFFFFF;
@border: 1px solid #D1D5DB;
@borderRadius: 6px;
@verticalPadding: 0.6em;          // Compact but usable
@horizontalPadding: 0.75em;

/* Modern focus states */
@focusBorderColor: @primaryColor;
@focusBoxShadow: 0 0 0 3px rgba(94, 106, 210, 0.1);
@focusBackground: #FFFFFF;

/* Error states */
@errorBackground: #FEF2F2;
@errorBorder: #F87171;
@errorColor: #DC2626;

/* Placeholder styling */
@placeholderColor: #9CA3AF;
@placeholderFocusColor: #6B7280;
