/*******************************
    CRUD-Optimized Menus
*******************************/

/* Clean menu design */
@background: #FFFFFF;
@border: 1px solid #E5E7EB;
@borderRadius: 6px;
@boxShadow: 0 1px 3px rgba(0, 0, 0, 0.05);

/* Compact menu items */
@itemPadding: 0.6em 1em;          // Tighter padding
@itemTextColor: #4B5563;
@itemFontWeight: 500;

/* Subtle hover states */
@hoverItemBackground: #F3F4F6;
@hoverItemTextColor: #1F2937;
@activeItemBackground: #EEF2FF;
@activeItemTextColor: @primaryColor;

/* Breadcrumb-style navigation */
@breadcrumbSpacing: 0.5em;
@breadcrumbArrowColor: #9CA3AF;
