/*******************************
    CRUD-Optimized Tables
*******************************/

/* Compact table design */
@cellVerticalPadding: 0.5em;      // Tighter rows
@cellHorizontalPadding: 0.75em;   // Adequate column spacing
@headerVerticalPadding: 0.6em;
@headerHorizontalPadding: 0.75em;

/* Subtle borders and backgrounds */
@border: 1px solid #E5E7EB;
@headerBackground: #F9FAFB;
@headerColor: #374151;
@headerFontWeight: 600;           // Semibold, not bold
@headerFontSize: 0.875em;         // Slightly smaller

/* Striped rows for readability */
@stripedBackground: #F9FAFB;
@selectableBackground: #EEF2FF;   // Light purple for selection
@selectableTextColor: #1F2937;

/* Hover states */
@hoverBackground: #F3F4F6;
@activeBackground: #EEF2FF;
@activeColor: #1F2937;
