
.page-header {
    flex-shrink: 0;
    padding: @relativeBig;
    border-bottom: 1px solid @borderColor;
    background: @background;

    .page-header-content {
        .page-area {
            font-weight: @headerFontWeight;
        }

        .page-title {
            font-family: @fontFamily;
            font-size: @relativeMassive;
            font-weight: @headerFontWeight;
            line-height: @headerLineHeight;
            color: @textColor;
            padding: 0 0 @relative4px 0;
        }

        .page-subtitle {

        }

    }
}

.page-content {
    flex: 1;
    overflow-y: auto;
    padding: @relativeMedium;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    height:100%;
}

.page-breadcrumb {
    padding: @relativeMedium 0 0 @relativeMedium;
}
