/*******************************
    Layout Components
*******************************/

/*******************************
            Theme
*******************************/
@import "../../fomantic-ui/site/site.variables";


/* Page-level structure */
.app-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.page-header {
    flex-shrink: 0;
    padding: 2rem;
    border-bottom: 1px solid #E5E7EB;
    background: #FFFFFF;
}

.page-content {
    flex: 1;
    overflow-y: auto;
    padding: 0; /* Container handles padding */
}

/* Header Component */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .header-left {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-shrink: 0;
    }

    .header-center {
        flex: 1;
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin: 0 2rem;

        .search-bar {
            width: 100%;
            max-width: 400px;

            input {
                background: var(--color-input-bg-alt);
                border: 1px solid var(--color-input-border);
                border-radius: 8px;
                padding: 0.75rem 1rem;
                font-size: 0.875rem;
                transition: all 0.15s ease;

                &:focus {
                    background: var(--color-bg-primary);
                    border-color: var(--color-input-focus);
                    box-shadow: 0 0 0 3px var(--color-focus-ring);
                }

                &::placeholder {
                    color: var(--color-input-placeholder);
                }
            }

            .ui.input {
                width: 100%;

                input {
                    border-radius: 8px;
                }

                &.icon input {
                    padding-left: 2.5rem;
                }

                > i.icon {
                    color: var(--color-input-placeholder);
                }
            }
        }
    }

    .header-right {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-shrink: 0;

        .notification-bell {
            position: relative;

            &.success {
                border-left: 4px solid var(--color-success);
            }

            &.error {
                border-left: 4px solid var(--color-error);
            }

            &.warning {
                border-left: 4px solid var(--color-warning);
            }

            &.info {
                border-left: 4px solid var(--color-info);
            }

            .toast-content {
                display: flex;
                align-items: flex-start;
                gap: 0.75rem;
            }

            .toast-icon {
                width: 1.25rem;
                height: 1.25rem;
                flex-shrink: 0;
                margin-top: 0.125rem;

                &.success {
                    color: var(--color-success);
                }

                &.error {
                    color: var(--color-error);
                }

                &.warning {
                    color: var(--color-warning);
                }

                &.info {
                    color: var(--color-info);
                }
            }

            .toast-message {
                flex: 1;

                .toast-title {
                    font-weight: 600;
                    color: var(--color-text-primary);
                    margin-bottom: 0.25rem;
                    font-size: 0.875rem;
                }

                .toast-description {
                    font-size: 0.8125rem;
                    color: var(--color-text-secondary);
                    line-height: 1.4;
                }
            }

            .toast-close {
                background: none;
                border: none;
                color: var(--color-text-tertiary);
                cursor: pointer;
                padding: 0.25rem;
                margin: -0.25rem -0.25rem -0.25rem 0.5rem;
                border-radius: 4px;
                transition: all 0.15s ease;

                &:hover {
                    color: var(--color-text-secondary);
                    background: var(--color-bg-tertiary);
                }
            }

            .toast-actions {
                margin-top: 0.75rem;
                display: flex;
                gap: 0.5rem;

                .toast-action {
                    padding: 0.25rem 0.75rem;
                    font-size: 0.8125rem;
                    border-radius: 4px;
                    border: 1px solid var(--color-border-primary);
                    background: var(--color-bg-primary);
                    color: var(--color-text-primary);
                    cursor: pointer;
                    transition: all 0.15s ease;

                    &:hover {
                        background: var(--color-sidebar-bg);
                        border-color: var(--color-border-secondary);
                    }

                    &.primary {
                        background: var(--color-primary);
                        border-color: var(--color-primary);
                        color: var(--color-text-white);

                        &:hover {
                            background: var(--color-primary) Hover;
                            border-color: var(--color-primary) Hover;
                        }
                    }
                }
            }
        }
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }

    /* Progress indicators */

    .progress-bar {
        width: 100%;
        height: 0.5rem;
        background: var(--color-border-primary);
        border-radius: 0.25rem;
        overflow: hidden;

        .progress-fill {
            height: 100%;
            background: var(--gradient-primary-alt);
            transition: width 0.3s ease;
            border-radius: 0.25rem;
        }

        &.small {
            height: 0.25rem;
        }

        &.large {
            height: 0.75rem;
        }

        &.success .progress-fill {
            background: var(--gradient-success);
        }

        &.warning .progress-fill {
            background: var(--gradient-warning);
        }

        &.error .progress-fill {
            background: var(--gradient-error);
        }
    }

    /* Breadcrumb component */

    .breadcrumb-component {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        color: var(--color-text-secondary);

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .breadcrumb-link {
                color: var(--color-primary);
                text-decoration: none;
                transition: color 0.15s ease;

                &:hover {
                    color: var(--color-primary) Hover;
                    text-decoration: underline;
                }
            }

            .breadcrumb-current {
                color: var(--color-text-primary);
                font-weight: 500;
            }

            .breadcrumb-separator {
                color: var(--color-text-tertiary);

                &.custom {
                    font-size: 0.75rem;
                }
            }

            &:last-child .breadcrumb-separator {
                display: none;
            }
        }
    }

    /* Quick filters component */

    .quick-filters {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem 0;
        border-bottom: 1px solid var(--color-border-primary);

        .filter-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--color-text-primary);
            flex-shrink: 0;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-tag {
            padding: 0.25rem 0.75rem;
            background: var(--color-bg-tertiary);
            border: 1px solid var(--color-border-primary);
            border-radius: 9999px;
            font-size: 0.8125rem;
            color: var(--color-text-primary);
            cursor: pointer;
            transition: all 0.15s ease;

            &:hover {
                background: var(--color-border-primary);
                border-color: var(--color-border-secondary);
            }

            &.active {
                background: var(--color-primary-light);
                border-color: var(--color-primary-border);
                color: var(--color-primary);
            }

            .tag-remove {
                margin-left: 0.5rem;
                color: var(--color-text-tertiary);

                &:hover {
                    color: var(--color-text-secondary);
                }
            }
        }

        .filter-clear {
            color: var(--color-text-secondary);
            font-size: 0.8125rem;
            text-decoration: none;

            &:hover {
                color: var(--color-text-primary);
                text-decoration: underline;
            }
        }
    }

    /* Tab navigation component */

    .tab-navigation {
        border-bottom: 1px solid var(--color-border-primary);

        .tab-list {
            display: flex;
            gap: 0;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .tab-item {
            .tab-link {
                display: block;
                padding: 0.75rem 1.5rem;
                color: var(--color-text-secondary);
                text-decoration: none;
                font-size: 0.875rem;
                font-weight: 500;
                border-bottom: 2px solid transparent;
                transition: all 0.15s ease;

                &:hover {
                    color: var(--color-text-primary);
                    background: var(--color-sidebar-bg);
                }

                &.active {
                    color: var(--color-primary);
                    border-bottom-color: var(--color-primary);
                    background: transparent;
                }
            }

            .tab-badge {
                margin-left: 0.5rem;
                padding: 0.125rem 0.5rem;
                background: var(--color-border-primary);
                color: var(--color-text-secondary);
                border-radius: 9999px;
                font-size: 0.75rem;
                font-weight: 500;
            }

            &.active .tab-badge {
                background: var(--color-primary-border);
                color: var(--color-primary);
            }
        }
    }

    /* Search component */

    .search-component {
        position: relative;

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--color-input-border);
            border-radius: 8px;
            font-size: 0.875rem;
            background: var(--color-input-bg);
            transition: all 0.15s ease;

            &:focus {
                outline: none;
                border-color: var(--color-input-focus);
                box-shadow: 0 0 0 3px var(--color-focus-ring);
            }

            &::placeholder {
                color: var(--color-input-placeholder);
            }
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-input-placeholder);
            width: 1rem;
            height: 1rem;
            pointer-events: none;
        }

        .search-clear {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--color-input-placeholder);
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;

            &:hover {
                color: var(--color-text-secondary);
                background: var(--color-bg-tertiary);
            }
        }

        .search-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--color-bg-primary);
            border: 1px solid var(--color-border-primary);
            border-top: none;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 4px 6px -1px var(--color-shadow-medium);
            z-index: 100;
            max-height: 200px;
            overflow-y: auto;

            .suggestion-item {
                padding: 0.75rem 1rem;
                cursor: pointer;
                font-size: 0.875rem;
                transition: background 0.15s ease;

                &:hover {
                    background: var(--color-sidebar-bg);
                }

                &.highlighted {
                    background: var(--color-primary-light);
                    color: var(--color-primary);
                }

                .suggestion-text {
                    .highlight {
                        background: var(--color-highlight-yellow);
                        color: var(--color-highlight-text);
                        padding: 0 0.125rem;
                    }
                }
            }
        }
    }

    /* Pagination component */

    .pagination-component {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;

        .pagination-info {
            font-size: 0.875rem;
            color: var(--color-text-secondary);

            .page-range {
                font-weight: 500;
                color: var(--color-text-primary);
            }
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 0.25rem;

            .page-button {
                padding: 0.5rem 0.75rem;
                background: var(--color-bg-primary);
                border: 1px solid var(--color-border-primary);
                color: var(--color-text-secondary);
                cursor: pointer;
                font-size: 0.875rem;
                transition: all 0.15s ease;

                &:first-child {
                    border-radius: 6px 0 0 6px;
                }

                &:last-child {
                    border-radius: 0 6px 6px 0;
                }

                &:only-child {
                    border-radius: 6px;
                }

                &:hover:not(.disabled) {
                    background: var(--color-sidebar-bg);
                    border-color: var(--color-border-secondary);
                    color: var(--color-text-primary);
                }

                &.active {
                    background: var(--color-primary);
                    border-color: var(--color-primary);
                    color: var(--color-text-white);
                }

                &.disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }
            }
        }

        .page-size-selector {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--color-text-secondary);

            select {
                padding: 0.25rem 0.5rem;
                border: 1px solid var(--color-border-primary);
                border-radius: 4px;
                background: var(--color-bg-primary);
                color: var(--color-text-primary);
                font-size: 0.875rem;
            }
        }
    }

    /* Card header component */

    .card-header-component {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1.25rem;
        border-bottom: 1px solid var(--color-border-primary);
        background: var(--color-sidebar-bg);

        .header-content {
            flex: 1;
            min-width: 0;

            .header-title {
                font-size: 1rem;
                font-weight: 600;
                color: var(--color-text-primary);
                margin: 0 0 0.25rem 0;
            }

            .header-subtitle {
                font-size: 0.8125rem;
                color: var(--color-text-secondary);
                margin: 0;
            }
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-shrink: 0;

            .action-button {
                padding: 0.375rem;
                background: none;
                border: 1px solid var(--color-border-primary);
                border-radius: 4px;
                color: var(--color-text-secondary);
                cursor: pointer;
                transition: all 0.15s ease;

                &:hover {
                    background: var(--color-bg-primary);
                    color: var(--color-text-primary);
                    border-color: var(--color-border-secondary);
                }
            }
        }

        .header-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.8125rem;
            color: var(--color-text-tertiary);

            .meta-item {
                display: flex;
                align-items: center;
                gap: 0.25rem;
            }
        }
    }

    .notification-badge {
        position: absolute;
        top: -4px;
        right: -4px;
        background: var(--color-error);
        color: var(--color-text-white);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.6875rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--color-bg-primary);
    }
}

.user-menu {
    .user-avatar {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background: var(--color-border-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-text-secondary);
        font-weight: 500;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.15s ease;

        &:hover {
            background: var(--color-border-secondary);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .user-email {
        padding: 0 0 0 8px;
        cursor: pointer;
    }

    .user-level {
        padding: 8px 0;
        cursor: pointer;
        font-size: @tinySizeFont;
    }

}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
        color: var(--color-primary);
        text-decoration: none;
    }

    .logo-icon {
        width: 2rem;
        height: 2rem;
        background: var(--gradient-primary);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-text-white);
        font-weight: 600;
    }
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-secondary);
    font-size: 0.875rem;

    .breadcrumb-separator {
        color: var(--color-text-tertiary);
        margin: 0 0.25rem;
    }

    .breadcrumb-link {
        color: var(--color-primary);
        text-decoration: none;
        transition: color 0.15s ease;

        &:hover {
            color: var(--color-primary) Hover;
            text-decoration: underline;
        }
    }

    .breadcrumb-current {
        color: var(--color-text-primary);
        font-weight: 500;
    }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: 0.5rem;
    color: var(--color-text-secondary);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.15s ease;

    &:hover {
        color: var(--color-text-primary);
        background: var(--color-bg-tertiary);
    }

    .icon {
        font-size: 1.25rem;
    }

    @media (min-width: 768px) {
        display: none;
    }
}

/* Quick actions in header */
.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .action-button {
        padding: 0.5rem;
        background: none;
        border: 1px solid var(--color-border-primary);
        border-radius: 6px;
        color: var(--color-text-secondary);
        cursor: pointer;
        transition: all 0.15s ease;

        &:hover {
            background: var(--color-sidebar-bg);
            color: var(--color-text-primary);
            border-color: var(--color-border-secondary);
        }

        &.active {
            background: var(--color-primary-light);
            color: var(--color-primary);
            border-color: var(--color-primary-border);
        }
    }
}

.app-sidebar {

    padding: 8px 0 0 8px;

    .ui.vertical.menu {
        width: 100%;
    }

    .ui.accordion {
        border-bottom: 1px solid var(--color-border-primary);

        .content {
            padding-top: 0;
            padding-left: 32px;
        }
    }

}

/* Tools Panel */
.app-tools {
    .tools-section {
        padding: 1.5rem;
        border-bottom: 1px solid var(--color-border-primary);

        &:last-child {
            border-bottom: none;
        }

        .section-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--color-text-primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .title-icon {
                width: 1rem;
                height: 1rem;
                opacity: 0.75;
            }
        }

        .section-description {
            font-size: 0.8125rem;
            color: var(--color-text-secondary);
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .section-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;

            .ui.button {
                flex: 1;
                font-size: 0.8125rem;
            }
        }
    }

    .tool-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 0;
        font-size: 0.875rem;
        color: var(--color-text-secondary);
        border-bottom: 1px solid var(--color-border-light);

        &:last-child {
            border-bottom: none;
        }

        .tool-icon {
            width: 1.25rem;
            height: 1.25rem;
            opacity: 0.75;
            flex-shrink: 0;
            color: var(--color-text-secondary);
        }

        .tool-content {
            flex: 1;
            min-width: 0;

            .tool-label {
                font-weight: 500;
                color: var(--color-text-primary);
                margin-bottom: 0.25rem;
            }

            .tool-description {
                font-size: 0.8125rem;
                color: var(--color-text-secondary);
                line-height: 1.3;
            }
        }

        .tool-value {
            color: var(--color-text-primary);
            font-weight: 500;
            flex-shrink: 0;

            &.success {
                color: var(--color-success-dark);
            }

            &.warning {
                color: var(--color-warning-dark);
            }

            &.danger {
                color: var(--color-error-dark);
            }
        }

        .tool-action {
            background: none;
            border: none;
            color: var(--color-text-tertiary);
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;

            &:hover {
                color: var(--color-text-secondary);
                background: var(--color-bg-tertiary);
            }
        }
    }

    .tool-group {
        margin-bottom: 1.5rem;

        .group-header {
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.75rem;
        }
    }

    .tool-widget {
        background: var(--color-bg-primary);
        border: 1px solid var(--color-border-primary);
        border-radius: 6px;
        padding: 1rem;
        margin-bottom: 1rem;

        .widget-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.75rem;

            .widget-title {
                font-size: 0.875rem;
                font-weight: 600;
                color: var(--color-text-primary);
            }

            .widget-action {
                background: none;
                border: none;
                color: var(--color-text-tertiary);
                cursor: pointer;

                &:hover {
                    color: var(--color-text-secondary);
                }
            }
        }

        .widget-content {
            font-size: 0.875rem;
            color: var(--color-text-secondary);
        }
    }
}

/* Action Bars */
.action-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--color-sidebar-bg);
    border-bottom: 1px solid var(--color-border-primary);
    position: sticky;
    top: 0;
    z-index: 90;

    &.floating {
        position: relative;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        border: 1px solid var(--color-border-primary);
    }

    &.compact {
        padding: 0.75rem 1rem;
    }

    .action-left {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;
        min-width: 0;
    }

    .action-right {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-shrink: 0;
    }

    .action-title {
        font-weight: 600;
        color: var(--color-text-primary);
        margin: 0;
        font-size: 1.125rem;
    }

    .action-subtitle {
        color: var(--color-text-secondary);
        font-size: 0.875rem;
        margin: 0;
    }

    .action-meta {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .action-info {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        color: var(--color-text-secondary);
        font-size: 0.875rem;

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .info-icon {
                width: 1rem;
                height: 1rem;
                opacity: 0.75;
            }

            .info-label {
                font-weight: 500;
            }
        }
    }

    .action-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .control-group {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            background: var(--color-bg-primary);
            border: 1px solid var(--color-border-primary);
            border-radius: 6px;
            padding: 0.25rem;

            .control-button {
                padding: 0.375rem 0.75rem;
                background: none;
                border: none;
                color: var(--color-text-secondary);
                cursor: pointer;
                border-radius: 4px;
                font-size: 0.875rem;
                transition: all 0.15s ease;

                &:hover {
                    background: var(--color-sidebar-bg);
                    color: var(--color-text-primary);
                }

                &.active {
                    background: var(--color-primary);
                    color: var(--color-text-white);
                }
            }
        }
    }
}

/* Toolbar for annotation interface */
.annotation-toolbar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--color-gray-800);
    color: var(--color-text-light);
    position: relative;

    .tool-group {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0 0.75rem;
        border-right: 1px solid var(--color-overlay-10);

        &:last-child {
            border-right: none;
        }

        &:first-child {
            padding-left: 0;
        }

        .group-label {
            color: var(--color-text-tertiary);
            font-size: 0.75rem;
            margin-right: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 500;
        }
    }

    .tool-button {
        padding: 0.5rem;
        border-radius: 4px;
        background: transparent;
        border: none;
        color: var(--color-text-tertiary);
        cursor: pointer;
        transition: all 0.15s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 2.5rem;
        min-height: 2.5rem;

        &:hover {
            background: var(--color-overlay-10);
            color: var(--color-text-light);
        }

        &.active {
            background: var(--color-primary);
            color: var(--color-text-white);
        }

        &.disabled {
            opacity: 0.5;
            cursor: not-allowed;

            &:hover {
                background: transparent;
                color: var(--color-text-tertiary);
            }
        }

        .tool-icon {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    .tool-separator {
        width: 1px;
        height: 1.5rem;
        background: var(--color-overlay-10);
        margin: 0 0.5rem;
    }

    .toolbar-info {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--color-gray-300);
        font-size: 0.875rem;

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .info-label {
                color: var(--color-text-tertiary);
            }

            .info-value {
                font-weight: 500;
                color: var(--color-text-light);
            }
        }
    }
}

/* Status indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;

    .status-dot {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        flex-shrink: 0;
    }

    &.success {
        background: var(--color-status-success-bg);
        color: var(--color-status-success-text);

        .status-dot {
            background: var(--color-status-success-dot);
        }
    }

    &.warning {
        background: var(--color-status-warning-bg);
        color: var(--color-status-warning-text);

        .status-dot {
            background: var(--color-status-warning-dot);
        }
    }

    &.error {
        background: var(--color-status-error-bg);
        color: var(--color-status-error-text);

        .status-dot {
            background: var(--color-status-error-dot);
        }
    }

    &.info {
        background: var(--color-status-info-bg);
        color: var(--color-status-info-text);

        .status-dot {
            background: var(--color-status-info-dot);
        }
    }

    &.neutral {
        background: var(--color-status-neutral-bg);
        color: var(--color-status-neutral-text);

        .status-dot {
            background: var(--color-status-neutral-dot);
        }
    }

    &.primary {
        background: var(--color-primary-light);
        color: var(--color-primary-dark);

        .status-dot {
            background: var(--color-primary);
        }
    }

    &.small {
        padding: 0.125rem 0.5rem;
        font-size: 0.6875rem;

        .status-dot {
            width: 0.375rem;
            height: 0.375rem;
        }
    }

    &.large {
        padding: 0.375rem 1rem;
        font-size: 0.875rem;

        .status-dot {
            width: 0.625rem;
            height: 0.625rem;
        }
    }
}

/* Loading states */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-loading-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(2px);

    &.dark {
        background: var(--color-loading-overlay-dark);
        color: var(--color-text-white);
    }

    &.transparent {
        background: transparent;
    }

    .loading-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .loading-text {
            font-size: 0.875rem;
            color: var(--color-text-secondary);
            font-weight: 500;
        }
    }
}

.loading-spinner {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-loading-bg);
    border-top: 2px solid var(--color-loading-spinner);
    border-radius: 50%;
    animation: spin 1s linear infinite;

    &.small {
        width: 1.5rem;
        height: 1.5rem;
    }

    &.large {
        width: 3rem;
        height: 3rem;
        border-width: 3px;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Empty states */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--color-text-secondary);

    &.compact {
        padding: 2rem 1rem;
    }

    .empty-icon {
        width: 4rem;
        height: 4rem;
        margin: 0 auto 1rem;
        opacity: 0.5;
        color: var(--color-text-tertiary);

        &.large {
            width: 6rem;
            height: 6rem;
        }

        &.small {
            width: 3rem;
            height: 3rem;
        }
    }

    .empty-title {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--color-text-secondary);
        margin-bottom: 0.5rem;
    }

    .empty-description {
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
        max-width: 24rem;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.5;
    }

    .empty-action {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .empty-illustration {
        width: 8rem;
        height: 8rem;
        margin: 0 auto 1.5rem;
        opacity: 0.8;

        img,
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

