/* Full-screen layout for annotation */
.app-layout.annotation-corpus {
    grid-template-areas:
        "header"
        "canvas";
    grid-template-columns: 1fr;
    grid-template-rows: 3em 1fr;

    .annotation-header {
        grid-area: header;
    }

    .annotation-canvas {
        grid-area: canvas;
        height: 100%;
        display: grid;
        grid-template-areas:
        "navigation"
        "workarea";
        grid-template-columns: 1fr;
        grid-template-rows: 3em 1fr;
    }

    .annotation-navigation {
        grid-area: navigation;
        padding: @relativeSmall;
    }

    .annotation-workarea {
        grid-area: workarea;
        padding: @relativeSmall;

        .hasNone {
            cursor: default;
            box-shadow: none !important;
            color: black !important;
            background-color: white !important;
            padding: 0;
            font-weight: normal !important;
        }

        .hasLU {
            //cursor: pointer;
            //border: 1px solid var(--gray-400);
            color: black !important;
            background-color: var(--gray-200) !important;
            padding: 0.125em 0.75em;
            font-weight: normal !important;
        }

        .hasAS {
            //cursor: pointer;
            //border: 1px solid var(--gray-950);
            color: white !important;
            background-color: var(--gray-950) !important;
            //padding: 2px;
            padding: 0.125em 0.75em;
            font-weight: normal !important;
        }

        .annotationSet {

            .word {
                display: inline-block;
                position: relative;
                z-index: 1;
            }

            .word::selection {
                background-color: #ffe184;
            }

            .target {
                color: #FFFFFF !important;
                background-color: #222 !important
            }

            .hasFE {
                font-weight: 600;
            }

            .layers {
                width: 64px;
                position: relative;
                margin-left: 8px;
                padding-left: 8px;
                border-left: 2px solid @neutral200;

                div {
                    height: 24px;
                }
            }


            .rowWord {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: left;
                height: auto;
                margin-bottom: 2rem;
                font-family: "Noto Sans Mono", monospace;
                font-optical-sizing: auto;
                font-style: normal;
                font-variation-settings: "wdth" 75;


                .colWord {
                    font-size: 1.25rem;
                    padding: 0 0;
                }

                .colSpace {
                    font-size: 1.25rem;
                    width: 0.75rem;

                    .word {
                        width: 100%;
                    }
                }
            }

            .feLabel {
                top: 32px;
                left: -1px;
                padding: 2px 3px;
                z-index: 10;
                position: absolute;
                font-size: 0.75rem;
                background: black;
                font-weight: bold;
                font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
                line-height: 1;
                border-radius: 1px;
                //text-transform: uppercase;
            }


            .line {
                top: 30px;
                left: 0px;
                width: calc(100%);
                height: 3px;
                position: absolute;
                background: black;
                z-index: 1;
            }

            .rowNI {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: left;
                height: auto;
                margin-bottom: 2rem;

                .colNI {
                    cursor: pointer;
                    width: 8rem;

                    .ni {
                        font-weight: bold;
                        padding: 0 2px;
                        display: inline-block;
                        position: relative;
                        z-index: 1;

                        .line {
                            width: 8rem;
                        }
                    }

                    .ni::selection {
                        background-color: #ffe184;
                    }
                }

            }
        }

        .annotationTab {


            .rowFE {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: left;
                padding-bottom: 1em;

                .colFE {
                    position: relative;
                    //margin: 0 0.5rem 0.5rem 0;

                    button {
                        border: 0;
                    }
                }
            }

            .gridLabels {
                flex-grow: 1;
                display: flex;
                flex-flow: column nowrap;
                height: 1px;
                overflow: auto;
                padding: 8px 8px 8px 1px;

                .labels {
                    position: relative;
                    top: 0;
                    left: 0;
                    height: 100%;

                    .ui.card {
                        margin: 0;
                        height: 100%;
                    }

                    .rowFE {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: left;
                        height: 100%;

                        .colFE {
                            position: relative;
                            margin: 0 0.5rem 0.5rem 0;

                            button {
                                border: 0;
                            }
                        }
                    }
                }
            }

        }

    }

}
