/*******************************
     User Global Variables
*******************************/

//@textColor:#545B64;
@textColor:#333;
@selectedTextColor: @blue;
@successColor: #008b38;
@primaryColor: @blue-10;
@secondaryColor: @teal;
@lightPrimaryColor: @blue-11;
@lightSecondaryColor: @lightTeal;
@inputPlaceholderColor: @grey;
@fontSize: 14px;
@relativeSmall: @fontSize;
@relativeBorderRadius: 2px;
@absoluteBorderRadius: 2px;

/* -------------------
      Site Colors
-------------------- */

/* ---  Colors  --- */
@red : #f44336;
@orange : #ff9800;
@yellow : #ffeb3b;
@olive: #cddc39;
@green : #4caf50;
@teal : #009688;
@blue : #2196f3;
@violet: #673ab7;
@purple:  #9c27b0;
@pink : #e91e63;
@brown : #795548;
@grey : #9e9e9e;
@black: #1b1c1d;

/* ---  Light Colors  --- */
@lightRed: #ff8a80;
@lightOrange: #ffd180;
@lightYellow: #ffff8d;
@lightOlive: #f4ff81;
@lightGreen: #8bc34a;
@lightTeal: #a7ffeb;
@lightBlue: #82b1ff;
@lightViolet: #b388ff;
@lightPurple:#ea80fc;
@lightPink: #ff80ab;
@lightBrown: #d7ccc8;
@lightGrey: #f5f5f5;
@lightBlack: #545454;
