/*******************************
    WebTool Complete Site Variables
    Single source of truth using Fomantic-UI variable system
*******************************/

@imagePath: "/scripts/fomantic-ui/assets/images";
@fontPath: "/scripts/fomantic-ui/assets/fonts";

/*-------------------
    Font System
-------------------*/

@fontName: 'Noto Sans';
@fontFamily: 'Noto Sans','Inter', 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
@fallbackFonts: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;

@codeFont: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', monospace;
@headerFont: @fontName, @fallbackFonts;
@pageFont: @fontName, @fallbackFonts;
@textFont: @fontName, @fallbackFonts;

// Disable Google Fonts
@importGoogleFonts: true;
@importFonts: true;

// -----------------------------------------------------------------------------
// Color Palette (based on existing Tailwind-inspired palette)
// -----------------------------------------------------------------------------

// Base colors
@white: #ffffff;
@black: #000000;

// Grays - UI Foundation
@gray50: #f9fafb;
@gray100: #f3f4f6;
@gray200: #e5e7eb;
@gray300: #d1d5db;
@gray400: #9ca3af;
@gray500: #6b7280;
@gray600: #4b5563;
@gray700: #374151;
@gray800: #1f2937;
@gray900: #111827;
@gray950: #030712;

// Blues - Primary/Reports
@blue50: #eff6ff;
@blue100: #dbeafe;
@blue200: #bfdbfe;
@blue300: #93c5fd;
@blue400: #60a5fa;
@blue500: #3b82f6;
@blue600: #2563eb;
@blue700: #1d4ed8;
@blue800: #1e40af;
@blue900: #1e3a8a;
@blue950: #172554;

// Greens - Success/Data
@green50: #f0fdf4;
@green100: #dcfce7;
@green200: #bbf7d0;
@green300: #86efac;
@green400: #4ade80;
@green500: #22c55e;
@green600: #16a34a;
@green700: #15803d;
@green800: #166534;
@green900: #14532d;
@green950: #052e16;

// Reds - Errors/Critical
@red50: #fef2f2;
@red100: #fee2e2;
@red200: #fecaca;
@red300: #fca5a5;
@red400: #f87171;
@red500: #ef4444;
@red600: #dc2626;
@red700: #b91c1c;
@red800: #991b1b;
@red900: #7f1d1d;
@red950: #450a0a;

// Yellows - Warnings
@yellow50: #fefce8;
@yellow100: #fef3c7;
@yellow200: #fde68a;
@yellow300: #fcd34d;
@yellow400: #fbbf24;
@yellow500: #f59e0b;
@yellow600: #d97706;
@yellow700: #b45309;
@yellow800: #92400e;
@yellow900: #78350f;
@yellow950: #451a03;

// Purples - Annotations
@purple50: #faf5ff;
@purple100: #f3e8ff;
@purple200: #e9d5ff;
@purple300: #d8b4fe;
@purple400: #c084fc;
@purple500: #a855f7;
@purple600: #9333ea;
@purple700: #7c3aed;
@purple800: #6b21a8;
@purple900: #581c87;
@purple950: #3b0764;

// Indigos - Secondary Actions
@indigo50: #eef2ff;
@indigo100: #e0e7ff;
@indigo200: #c7d2fe;
@indigo300: #a5b4fc;
@indigo400: #818cf8;
@indigo500: #6366f1;
@indigo600: #4f46e5;
@indigo700: #4338ca;
@indigo800: #3730a3;
@indigo900: #312e81;
@indigo950: #1e1b4b;

// Teals - Data Relations
@teal50: #f0fdfa;
@teal100: #ccfbf1;
@teal200: #99f6e4;
@teal300: #5eead4;
@teal400: #2dd4bf;
@teal500: #14b8a6;
@teal600: #0d9488;
@teal700: #0f766e;
@teal800: #115e59;
@teal900: #134e4a;
@teal950: #042f2e;

// Neutral colors (grayscale)
@neutral25: #FCFCFD;
@neutral50: #F9FAFB;
@neutral100: #F3F4F6;
@neutral200: #E5E7EB;
@neutral300: #D1D5DB;
@neutral400: #9CA3AF;
@neutral500: #6B7280;
@neutral600: #4B5563;
@neutral700: #374151;
@neutral800: #1F2937;
@neutral900: #111827;
@neutral950: #030712;

/*
  Redefining Fomantic-UI colors
*/
@red            : @red600;
@orange         : @yellow600;
@yellow         : @yellow300;
@olive          : @green400;
@green          : @green800;
@teal           : @teal600;
@blue           : @blue600;
@violet         : #EE82EE;
@purple         : @purple600;
@pink           : #FF1493;
@brown          : @yellow900;
@grey           : @gray400;

/*-------------------
    Color System (Your Brand Colors)
-------------------*/

// Primary brand colors

@primaryColor: @indigo500;
@primaryColorHover: @indigo600;
@primaryColorFocus: @indigo700;
@primaryColorDown: @indigo800;
@primaryColorActive: @indigo900;

// Primary color variations (50-950 scale)
//@primary50: #EEF2FF;
//@primary100: #E0E7FF;
//@primary200: #C7D2FE;
//@primary300: #A5B4FC;
//@primary400: #818CF8;
//@primary500: @primaryColor;  // Base
//@primary600: @primaryColorHover;
//@primary700: @primaryColorFocus;
//@primary800: @primaryColorDown;
//@primary900: @primaryColorActive;
//@primary950: #1E1B4B;

// Secondary color
@secondaryColor: #6B7280;

// Tertiary color
@tertiaryColor: #9CA3AF;

// Success colors
//@green: #10B981;
@positiveColor: @green500;
@positiveColorHover: @green600;
@positiveColorFocus: @green700;
@positiveColorDown: @green800;
@positiveColorActive: @green900;

//@success50: #ECFDF5;
//@success100: #D1FAE5;
//@success200: #A7F3D0;
//@success300: #6EE7B7;
//@success400: #34D399;
//@success500: @green;
//@success600: @positiveColorHover;
//@success700: @positiveColorFocus;
//@success800: @positiveColorDown;
//@success900: @positiveColorActive;
//@success950: #022C22;

// Error colors
//@red: #EF4444;
@negativeColor: @red500;
@negativeColorHover: @red600;
@negativeColorFocus: @red700;
@negativeColorDown: @red800;
@negativeColorActive: @red900;

//@error50: #FEF2F2;
//@error100: #FEE2E2;
//@error200: #FECACA;
//@error300: #FCA5A5;
//@error400: #F87171;
//@error500: @red;
//@error600: @negativeColorHover;
//@error700: @negativeColorFocus;
//@error800: @negativeColorDown;
//@error900: @negativeColorActive;
//@error950: #450A0A;

// Warning colors
//@orange: #F59E0B;
@warningColor: @yellow500;
@warningColorHover: @yellow600;
@warningColorFocus: @yellow700;
@warningColorDown: @yellow800;
@warningColorActive: @yellow900;

//@warning50: #FFFBEB;
//@warning100: #FEF3C7;
//@warning200: #FDE68A;
//@warning300: #FCD34D;
//@warning400: #FBBF24;
//@warning500: @orange;
//@warning600: @warningColorHover;
//@warning700: @warningColorFocus;
//@warning800: @warningColorDown;
//@warning900: @warningColorActive;
//@warning950: #451A03;

// Info colors
//@blue: #3B82F6;
@infoColor: @blue500;
@infoColorHover: @blue600;
@infoColorFocus: @blue700;
@infoColorDown: @blue800;
@infoColorActive: @blue900;

//@info50: #EFF6FF;
//@info100: #DBEAFE;
//@info200: #BFDBFE;
//@info300: #93C5FD;
//@info400: #60A5FA;
//@info500: @blue;
//@info600: @infoColorHover;
//@info700: @infoColorFocus;
//@info800: @infoColorDown;
//@info900: @infoColorActive;
//@info950: #172554;

// Neutral colors (grayscale)
//@white: #FFFFFF;
@neutral25: #FCFCFD;
@neutral50: @gray50;
@neutral100: @gray100;
@neutral200: @gray200;
@neutral300: @gray300;
@neutral400: @gray400;
@neutral500: @gray500;
@neutral600: @gray600;
@neutral700: @gray700;
@neutral800: @gray800;
@neutral900: @gray900;
@neutral950: @gray950;
//@black: #000000;

// Map to Fomantic's gray system
@lightGrey: @neutral100;
@grey: @neutral500;
@darkGrey: @neutral700;
@offWhite: @neutral50;
@darkWhite: @neutral100;
@midWhite: @neutral400;

// Font weights
@thin: 300;
@normal: 400;
@semibold: 600;
@bold: 700;

@background: @white;

/*-------------------
    Transition System
-------------------*/

@transitionDuration: 200ms;
@transitionEasing: ease-out;

@transitionFast: 150ms @transitionEasing;
@transitionNormal: @transitionDuration @transitionEasing;
@transitionSlow: 300ms @transitionEasing;

@defaultDuration: 200ms;

/*-------------------
    Overlay System
-------------------*/

// Dark overlays
@overlayDark5: rgba(0, 0, 0, 0.05);
@overlayDark10: rgba(0, 0, 0, 0.10);
@overlayDark15: rgba(0, 0, 0, 0.15);
@overlayDark20: rgba(0, 0, 0, 0.20);
@overlayDark30: rgba(0, 0, 0, 0.30);
@overlayDark50: rgba(0, 0, 0, 0.50);
@overlayDark80: rgba(0, 0, 0, 0.80);

// Light overlays
@overlayLight5: rgba(255, 255, 255, 0.05);
@overlayLight10: rgba(255, 255, 255, 0.10);
@overlayLight20: rgba(255, 255, 255, 0.20);
@overlayLight50: rgba(255, 255, 255, 0.50);
@overlayLight80: rgba(255, 255, 255, 0.80);

// Primary overlays
@overlayPrimary5: fade(@primaryColor, 5%);
@overlayPrimary10: fade(@primaryColor, 10%);
@overlayPrimary15: fade(@primaryColor, 15%);
@overlayPrimary20: fade(@primaryColor, 20%);

// Line heights
// Line heights matched to content types
@lineHeightMicro: 1.2;      // For small text, labels
@lineHeightBody: 1.5;       // For body text (14-18px)
@lineHeightHeading: 1.25;   // For headings
@lineHeightDisplay: 1.1;    // For large display text
@lineHeightCode: 1.4;       // For code blocks

// Apply systematically
@bodyLineHeight: @lineHeightBody;
@headerLineHeight: @lineHeightHeading;

@lineHeightNone: 1;
@lineHeightTight: 1.25;
@lineHeightSnug: 1.375;
@lineHeightNormal: 1.5;
@lineHeightRelaxed: 1.625;
@lineHeightLoose: 2;

// Letter spacing
@letterSpacingTighter: -0.05em;
@letterSpacingTight: -0.025em;
@letterSpacingNormal: 0;
@letterSpacingWide: 0.025em;
@letterSpacingWider: 0.05em;
@letterSpacingWidest: 0.1em;

/*-------------------
    Shadow System
-------------------*/

@shadowXS: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadowSM: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadowMD: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
@shadowLG: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
@shadowXL: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
@shadow2XL: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
@shadowInner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

// Map to Fomantic shadows
@subtleShadow: @shadowXS;
@defaultShadow: @shadowMD;
@floatingShadow: @shadowLG;
@boxShadow: @defaultShadow;

/*-------------------
    Loading Variables
-------------------*/

@loadingSpinnerColor: @primaryColor;
@loadingBackground: @primaryBackground;
@loadingOverlay: fade(@white, 80%);
@loadingOverlayDark: fade(@black, 50%);

/*-------------------
    Z-Index Scale
-------------------*/

@zIndexDropdown: 1000;
@zIndexSticky: 1010;
@zIndexFixed: 1020;
@zIndexModal: 1030;
@zIndexPopup: 1040;
@zIndexTooltip: 1050;
@zIndexNotification: 1060;


/*-------------------
    Content Sizing
-------------------*/

@contentMaxWidth: 1200px;
@contentSidePadding: @relativeLarge;
@sectionVerticalGap: @relativeHuge;
@paragraphGap: @relativeMedium;
@headingGap: @relativeLarge @relativeMedium;


///*-------------------
//    Layout Variables (WebTool Specific)
//-------------------*/
//
// Sidebar dimensions
@sidebarWidth: 280px;
@sidebarWidthNarrow: 250px;
@sidebarWidthWide: 400px;

// Header, footer and toolbar
@headerHeight: @relative46px;
@headerFontSize: @large;
@headerFontSize: @textFont;
@headerFontWeight: @semibold;
@breadcrumbHeight: @relative32px;
@toolbarHeight: @relative64px;
@footerHeight: @relative32px;
@footerFontSize: @medium;
@footerFontWeight: @normal;

// Tools panel
@toolsPanelWidth: 320px;
@toolsPanelWidthNarrow: 280px;

/*-------------------
    Responsive Breakpoints
-------------------*/

//@mobileBreakpoint: 320px;
//@tabletBreakpoint: 768px;
//@computerBreakpoint: 992px;
//@largeMonitorBreakpoint: 1200px;
//@widescreenMonitorBreakpoint: 1920px;

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 1024px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1440px;
//@widescreenMonitorBreakpoint: 2560px;
