1. Número de AS em cada documento
2. F/FE únicos - Anno
3. F/FE únicos - LOME
4. F/FE únicos - LOME Edit
5. Média de F/FE por sentença - Anno
6. Média de F/FE por sentença - LOME
7. Média de F/FE por sentença - LOME Edit
8. Cosine
    - rodar php artisan cosine:reporterbrasil
    - rodar php artisan cosine:consolidate-reporter-brasil
    - rodar php artisan cosine:aggregate-reporter-brasil
9. Tempos
    - rodar php artisan annotation:compare-time --output=RB_compare_time.csv
10. Edições
    - rodar php artisan annotation:reporter-brasil-eval --summary=RB_summary_as.csv --fe-summary=RB_summary_fes.csv
11. FEs CORE/NI

===
1.Numero de AS em cada documento
===

select a.name, a.n as Anno,b.n as LOME,c.n as LOMEEdt
from (
select d.name,
       count(distinct a.idAnnotationSet) n
from view_annotationset a
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
    and  d.idCorpus not in (227,228,229)
    group by d.name
    ) a
    join  (
          select d.name,
                 count(distinct a.idAnnotationSet) n
          from view_annotationset a
          join view_document d on (a.idDocument = d.idDocument)
          where  d.name in (
                          'Reporter_Brasil_03_11',
                      'Reporter_Brasil_03_12',
                      'Reporter_Brasil_02_13',
                      'Reporter_Brasil_02_14',
                      'Reporter_Brasil_04_01',
                      'Reporter_Brasil_04_06',
                      'Reporter_Brasil_05_01',
                      'Reporter_Brasil_05_02',
                      'Reporter_Brasil_05_03',
                      'Reporter_Brasil_07_02',
                      'Reporter_Brasil_07_03',
                      'Reporter_Brasil_07_07'
              )
              and d.idLanguage = 1
              and  d.idCorpus = 227
                group by d.name
              ) b on (a.name = b.name)
              join (
                   select d.name,
                          count(distinct a.idAnnotationSet) n
                   from view_annotationset a
                   join view_document d on (a.idDocument = d.idDocument)
                   where  d.name in (
                                   'Reporter_Brasil_03_11',
                               'Reporter_Brasil_03_12',
                               'Reporter_Brasil_02_13',
                               'Reporter_Brasil_02_14',
                               'Reporter_Brasil_04_01',
                               'Reporter_Brasil_04_06',
                               'Reporter_Brasil_05_01',
                               'Reporter_Brasil_05_02',
                               'Reporter_Brasil_05_03',
                               'Reporter_Brasil_07_02',
                               'Reporter_Brasil_07_03',
                               'Reporter_Brasil_07_07'
                       )
                       and d.idLanguage = 1
                       and  d.idCorpus = 228
                        group by d.name
                       ) c on (a.name = c.name);




===
2. F/FE únicos - Anno
===

select d.name as Document, count(distinct idFrame) as frames,count(distinct idFrameElement) as fes
from view_annotation_text_fe afe
join view_annotationset a on (afe.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
    and  d.idCorpus not in (227,228,229)
    group by d.name;

===
3. F/FE únicos - LOME
===

select d.name as Document, count(distinct idFrame) as frames,count(distinct idFrameElement) as fes
from view_annotation_text_fe afe
join view_annotationset a on (afe.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
    and  d.idCorpus in (227)
    group by d.name;


===
4. F/FE únicos - LOME Edit
===

select d.name as Document, count(distinct idFrame) as frames,count(distinct idFrameElement) as fes
from view_annotation_text_fe afe
join view_annotationset a on (afe.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
    and  d.idCorpus in (228)
    group by d.name;

===
5. Média de F/FE por sentença - Anno
===

select d.name,
       count(distinct a.idSentence) as '#sentences',
       count(distinct idFrame) as '#distinct_frames',
       count(distinct idFrameElement) as '#distinct_fes',
       count(distinct idFrame)/count(distinct a.idSentence) as 'avg_frame_sentence',
       count(distinct idFrameElement)/count(distinct a.idSentence) as 'avg_fe_sentence'
from view_annotation_text_fe afe
join view_annotationset a on (afe.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
    and  d.idCorpus not in (227,228,229)
group by d.name;

===
6. Média de F/FE por sentença - LOME
===


select d.name,
       count(distinct a.idSentence) as '#sentences',
       count(distinct idFrame) as '#distinct_frames',
       count(distinct idFrameElement) as '#distinct_fes',
       count(distinct idFrame)/count(distinct a.idSentence) as 'avg_frame_sentence',
       count(distinct idFrameElement)/count(distinct a.idSentence) as 'avg_fe_sentence'
from view_annotation_text_fe afe
join view_annotationset a on (afe.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
    and  d.idCorpus = 227
group by d.name;

===
7. Média de F/FE por sentença - LOME Edit
===


select d.name,
       count(distinct a.idSentence) as '#sentences',
       count(distinct idFrame) as '#distinct_frames',
       count(distinct idFrameElement) as '#distinct_fes',
       count(distinct idFrame)/count(distinct a.idSentence) as 'avg_frame_sentence',
       count(distinct idFrameElement)/count(distinct a.idSentence) as 'avg_fe_sentence'
from view_annotation_text_fe afe
join view_annotationset a on (afe.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
    and  d.idCorpus = 228
group by d.name;

===
10. FE CORE/NI
===

select anno.name, anno.total anno_total, anno.fe_core anno_fe_core, (100 * anno.fe_core/anno.total) as '%core',anno.fe_ni anno_ni,(100 * anno.fe_ni/anno.fe_core) as '%ni',
       lome.total lome_total, lome.fe_core lome_fe_core, (100 * lome.fe_core/lome.total) as '%core',
       lomeedt.total lomeedt_total, lomeedt.fe_core lomeedt_fe_core, (100 * lomeedt.fe_core/lomeedt.total) as '%core', lomeedt.fe_ni lomeedt_ni,(100 * lomeedt.fe_ni/lomeedt.fe_core) as '%ni'
from (
    select a.name, a.n as total ,b.n as fe_core,c.n as fe_ni
from (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus NOT IN (227,228,229)
group by d.name) a join (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus NOT IN (227,228,229)
    and (afe1.coreType in ('cty_core','cty_core-unexpressed'))
group by d.name) b on (a.name = b.name)
join (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus NOT IN (227,228,229)
    and afe1.idInstantiationType <> 12
group by d.name) c on a.name = c.name
     ) anno
join (
    select a.name, a.n as total ,b.n as fe_core,c.n as fe_ni
from (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus = 227
group by d.name) a join (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus = 227
    and (afe1.coreType in ('cty_core','cty_core-unexpressed'))
group by d.name) b on (a.name = b.name)
left join (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus = 227
    and afe1.idInstantiationType <> 12
group by d.name) c on a.name = c.name
) lome on (anno.name = lome.name)
join (
select a.name, a.n as total ,b.n as fe_core,c.n as fe_ni
from (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus = 228
group by d.name) a join (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus = 228
    and (afe1.coreType in ('cty_core','cty_core-unexpressed'))
group by d.name) b on (a.name = b.name)
join (
select d.name,
       count(afe1.idFrameElement) as n
from view_annotation_text_fe afe1
join view_annotationset a on (afe1.idAnnotationSet = a.idAnnotationSet)
join view_document d on (a.idDocument = d.idDocument)
where  d.name in (
                'Reporter_Brasil_03_11',
            'Reporter_Brasil_03_12',
            'Reporter_Brasil_02_13',
            'Reporter_Brasil_02_14',
            'Reporter_Brasil_04_01',
            'Reporter_Brasil_04_06',
            'Reporter_Brasil_05_01',
            'Reporter_Brasil_05_02',
            'Reporter_Brasil_05_03',
            'Reporter_Brasil_07_02',
            'Reporter_Brasil_07_03',
            'Reporter_Brasil_07_07'
    )
    and d.idLanguage = 1
  and afe1.idLanguage = 1
    and  d.idCorpus = 228
    and afe1.idInstantiationType <> 12
group by d.name) c on a.name = c.name
) lomeedt on (anno.name = lomeedt.name);



